James Madison   1813-03-04      About to add the solemnity of an
oath to the obligations imposed by a second call to the station
in which my country heretofore placed me, I find in the presence
of this respectable assembly an opportunity of publicly repeating
my profound sense of so distinguished a confidence and of the
responsibility united with it. The impressions on me are
strengthened by such an evidence that my faithful endeavors to
discharge my arduous duties have been favorably estimated, and by
a consideration of the momentous period at which the trust has
been renewed. From the weight and magnitude now belonging to it I
should be compelled to shrink if I had less reliance on the
support of an enlightened and generous people, and felt less
deeply a conviction that the war with a powerful nation, which
forms so prominent a feature in our situation, is stamped with
that justice which invites the smiles of Heaven on the means of
conducting it to a successful termination May we not cherish this
sentiment without presumption when we reflect on the characters
by which this war is distinguished?It was not declared on the
part of the United States until it had been long made on them, in
reality though not in name; until arguments and postulations had
been exhausted; until a positive declaration had been received
that the wrongs provoking it would not be discontinued; nor until
this last appeal could no longer be delayed without breaking down
the spirit of the nation, destroying all confidence in itself and
in its political institutions, and either perpetuating a state of
disgraceful suffering or regaining by more costly sacrifices and
more severe struggles our lost rank and respect among independent
powers On the issue of the war are staked our national
sovereignty on the high seas and the security of an important
class of citizens, whose occupations give the proper value to
those of every other class. Not to contend for such a stake is to
surrender our equality with other powers on the element common to
all and to violate the sacred title which every member of the
society has to its protection. I need not call into view the
unlawfulness of the practice by which our mariners are forced at
the will of every cruising officer from their own vessels into
foreign ones, nor paint the outrages inseparable from it. The
proofs are in the records of each successive Administration of
our Government, and the cruel sufferings of that portion of the
American people have found their way to every bosom not dead to
the sympathies of human nature As the war was just in its origin
and necessary and noble in its objects, we can reflect with a
proud satisfaction that in carrying it on no principle of justice
or honor, no usage of civilized nations, no precept of courtesy
or humanity, have been infringed. The war has been waged on our
part with scrupulous regard to all these obligations, and in a
spirit of liberality which was never surpassed How little has
been the effect of this example on the conduct of the enemy!They
have retained as prisoners of war citizens of the United States
not liable to be so considered under the usages of war They have
refused to consider as prisoners of war, and threatened to punish
as traitors and deserters, persons emigrating without restraint
to the United States, incorporated by naturalization into our
political family, and fighting under the authority of their
adopted country in open and honorable war for the maintenance of
its rights and safety. Such is the avowed purpose of a Government
which is in the practice of naturalizing by thousands citizens of
other countries, and not only of permitting but compelling them
to fight its battles against their native country They have not,
it is true, taken into their own hands the hatchet and the knife,
devoted to indiscriminate massacre, but they have let loose the
savages armed with these cruel instruments; have allured them
into their service, and carried them to battle by their sides,
eager to glut their savage thirst with the blood of the
vanquished and to finish the work of torture and death on maimed
and defenseless captives. And, what was never before seen,
British commanders have extorted victory over the unconquerable
valor of our troops by presenting to the sympathy of their chief
captives awaiting massacre from their savage associates. And now
we find them, in further contempt of the modes of honorable
warfare, supplying the place of a conquering force by attempts to
disorganize our political society, to dismember our confederated
Republic. Happily, like others, these will recoil on the authors;
but they mark the degenerate counsels from which they emanate,
and if they did not belong to a sense of unexampled
inconsistencies might excite the greater wonder as proceeding
from a Government which founded the very war in which it has been
so long engaged on a charge against the disorganizing and
insurrectional policy of its adversary To render the justice of
the war on our part the more conspicuous, the reluctance to
commence it was followed by the earliest and strongest
manifestations of a disposition to arrest its progress. The sword
was scarcely out of the scabbard before the enemy was apprised of
the reasonable terms on which it would be resheathed. Still more
precise advances were repeated, and have been received in a
spirit forbidding every reliance not placed on the military
resources of the nation These resources are amply sufficient to
bring the war to an honorable issue. Our nation is in number more
than half that of the British Isles. It is composed of a brave, a
free, a virtuous, and an intelligent people. Our country abounds
in the necessaries, the arts, and the comforts of life. A general
prosperity is visible in the public countenance. The means
employed by the British cabinet to undermine it have recoiled on
themselves; have given to our national faculties a more rapid
development, and, draining or diverting the precious metals from
British circulation and British vaults, have poured them into
those of the United States. It is a propitious consideration that
an unavoidable war should have found this seasonable facility for
the contributions required to support it. When the public voice
called for war, all knew, and still know, that without them it
could not be carried on through the period which it might last,
and the patriotism, the good sense, and the manly spirit of our
fellow-citizens are pledges for the cheerfulness with which they
will bear each his share of the common burden. To render the war
short and its success sure, animated and systematic exertions
alone are necessary, and the success of our arms now may long
preserve our country from the necessity of another resort to
them. Already have the gallant exploits of our naval heroes
proved to the world our inherent capacity to maintain our rights
on one element. If the reputation of our arms has been thrown
under clouds on the other, presaging flashes of heroic enterprise
assure us that nothing is wanting to correspondent triumphs there
also but the discipline and habits which are in daily progress.