Lyndon B. Johnson       1/20/1965       My fellow countrymen: On
this occasion the oath I have taken before you and before God is
not mine alone, but ours together. We are one nation and one
people. Our fate as a nation and our future as a people rest not
upon one citizen but upon all citizens.  That is the majesty and
the meaning of this moment.  For every generation there is a
destiny. For some, history decides. For this generation the
choice must be our own.  Even now, a rocket moves toward Mars. It
reminds us that the world will not be the same for our children,
or even for ourselves in a short span of years. The next man to
stand here will look out on a scene that is different from our
own.  Ours is a time of change--rapid and fantastic change--
bearing the secrets of nature, multiplying the nations, placing
in uncertain hands new weapons for mastery and destruction,
shaking old values and uprooting old ways.  Our destiny in the
midst of change will rest on the unchanged character of our
people and on their faith.  THE AMERICAN COVENANT They came here
--the exile and the stranger, brave but frightened--to find a
place where a man could be his own man. They made a covenant with
this land. Conceived in justice, written in liberty, bound in
union, it was meant one day to inspire the hopes of all mankind.
And it binds us still. If we keep its terms we shall flourish.
JUSTICE AND CHANGE First, justice was the promise that all who
made the journey would share in the fruits of the land.  In a
land of great wealth, families must not live in hopeless poverty.
In a land rich in harvest, children just must not go hungry. In a
land of healing miracles, neighbors must not suffer and die
untended. In a great land of learning and scholars, young people
must be taught to read and write.  For more than 30 years that I
have served this Nation I have believed that this injustice to
our people, this waste of our resources, was our real enemy. For
30 years or more, with the resources I have had, I have
vigilantly fought against it. I have learned and I know that it
will not surrender easily.  But change has given us new weapons.
Before this generation of Americans is finished, this enemy will
not only retreat, it will be conquered.  Justice requires us to
remember: when any citizen denies his fellow, saying: "His color
is not mine or his beliefs are strange and different," in that
moment he betrays America, though his forebears created this
Nation.  LIBERTY AND CHANGE Liberty was the second article of our
covenant. It was self-government. It was our Bill of Rights. But
it was more. America would be a place where each man could be
proud to be himself: stretching his talents, rejoicing in his
work, important in the life of his neighbors and his nation.
This has become more difficult in a world where change and growth
seem to tower beyond the control and even the judgment of men. We
must work to provide the knowledge and the surroundings which can
enlarge the possibilities of every citizen.  THE WORLD AND CHANGE
The American covenant called on us to help show the way for the
liberation of man. And that is today our goal. Thus, if as a
nation, there is much outside our control, as a people no
stranger is outside our hope.  Change has brought new meaning to
that old mission. We can never again stand aside, prideful in
isolation. Terrific dangers and troubles that we once called
"foreign" now constantly live among us. If American lives must
end, and American treasure be spilled, in countries that we
barely know, then that is the price that change has demanded of
conviction and of our enduring covenant.  Think of our world as
it looks from that rocket that is heading toward Mars. It is like
a child's globe, hanging in space, the continent stuck to its
side like colored maps. We are all fellow passengers on a dot of
earth. And each of us, in the span of time, has really only a
moment among our companions.  How incredible it is that in this
fragile existence we should hate and destroy one another. There
are possibilities enough for all who will abandon mastery over
others to pursue mastery over nature. There is world enough for
all to seek their happiness in their own way.  Our Nation's
course is abundantly clear. We aspire to nothing that belongs to
others. We seek no dominion over our fellow man, but man's
dominion over tyranny and misery.  But more is required. Men want
to be part of a common enterprise, a cause greater than
themselves. And each of us must find a way to advance the purpose
of the Nation, thus finding new purpose for ourselves. Without
this, we will simply become a nation of strangers.  UNION AND
CHANGE The third article is union. To those who were small and
few against the wilderness, the success of liberty demanded the
strength of union. Two centuries of change have made this true
again.  No longer need capitalist and worker, farmer and clerk,
city and countryside, struggle to divide our bounty. By working
shoulder to shoulder together we can increase the bounty of all.
We have discovered that every child who learns, and every man who
finds work, and every sick body that is made whole--like a candle
added to an altar-brightens the hope of all the faithful.  So let
us reject any among us who seek to reopen old wounds and rekindle
old hatreds. They stand in the way of a seeking nation.  Let us
now join reason to faith and action to experience, to transform
our unity of interest into a unity of purpose. For the hour and
the day and the time are here to achieve progress without strife,
to achieve change without hatred; not without difference of
opinion but without the deep and abiding divisions which scar the
union for generations.  THE AMERICAN BELIEF Under this covenant
of justice, liberty, and union we have become a nation--
prosperous, great, and mighty. And we have kept our freedom. But
we have no promise from God that our greatness will endure. We
have been allowed by Him to seek greatness with the sweat of our
hands and the strength of our spirit.  I do not believe that the
Great Society is the ordered, changeless, and sterile battalion
of the ants. It is the excitement of becoming-always becoming,
trying, probing, falling, resting, and trying again--but always
trying and always gaining.  In each generation, with toil and
tears, we have had to earn our heritage again. If we fail now
then we will have forgotten in abundance what we learned in
hardship: that democracy rests on faith, that freedom asks more
than it gives, and the judgment of God is harshest on those who
are most favored.  If we succeed it will not be because of what
we have, but it will be because of what we are; not because of
what we own, but rather because of what we believe.  For we are a
nation of believers. Underneath the clamor of building and the
rush of our day's pursuits, we are believers in justice and
liberty and in our own union. We believe that every man must some
day be free. And we believe in ourselves.  And that is the
mistake that our enemies have always made. In my lifetime, in
depression and in war they have awaited our defeat. Each time,
from the secret places of the American heart, came forth the
faith that they could not see or that they could not even
imagine. And it brought us victory. And it will again.  For this
is what America is all about. It is the uncrossed desert and the
unclimbed ridge. It is the star that is not reached and the
harvest that is sleeping in the unplowed ground. Is our world
gone? We say farewell. Is a new world coming? We welcome it, and
we will bend it to the hopes Of man.  And to these trusted public
servants and to my family, and those close friends of mine who
have followed me down a long winding road, and to all the people
of this Union and the world, I will repeat today what I said on
that sorrowful day in November last year: I will lead and I will
do the best I can.  But you, you must look within your own hearts
to the old promises and to the old dreams. They will lead you
best of all.  For myself, I ask only in the words of an ancient
leader: "Give me now wisdom and knowledge, that I may go out and
come in before this people: for who can judge this thy people,
that is so great?"