Ronald Reagan   1/21/1985       Senator Mathias, Chief Justice
Burger, Vice President Bush, Speaker O'Neill, Senator Dole,
reverend clergy, and members of my family and friends and my
fellow citizens: This day has been made brighter with the
presence here of one who, for a time, has been absent. Senator
John Stennis, God bless you and welcome back.  There is, however,
one who is not with us today. Representative Gillis Long of
Louisiana left us last night. And I wonder if we could all join
in a moment of silent prayer.  [The President resumed speaking
after a moment of silence. ]  Amen.  There are no words adequate
to express my thanks for the great honor that you've bestowed on
me. I'll do my utmost to be deserving of your trust.  This is, as
Senator Mathias told us, the 50th time that we, the people, have
celebrated this historic occasion. When the first President,
George Washington, placed his hand upon the Bible, he stood less
than a single day's journey by horseback from raw, untamed
wilderness. There were 4 million Americans in a union of 13
States. Today, we are 60 times as many in a union of 50 States.
We've lighted the world with our inventions, gone to the aid of
mankind wherever in the world there was a cry for help, journeyed
to the Moon and safely returned. So much has changed, and yet we
stand together as we did two centuries ago.  When I took this
oath 4 years ago, I did so in a time of economic stress. Voices
were raised saying that we had to look to our past for the
greatness and glory. But we, the present-day Americans, are not
given to looking backward. In this blessed land, there is always
a better tomorrow.  Four years ago, I spoke to you of a New
Beginning, and we have accomplished that. But in another sense,
our New Beginning is a continuation of that beginning created two
centuries ago when, for the first time in history, government,
the people said, was not our master, it is our servant; its only
power that which we the people allow it to have.  That system has
never failed us, but for a time we failed the system. We asked
things of government that government was not equipped to give. We
yielded authority to the National Government that properly
belonged to States or to local governments or to the people
themselves. We allowed taxes and inflation to rob us of our
earnings and savings and watched the great industrial machine
that had made us the most productive people on Earth slow down
and the number of unemployed increase.  By 1980 we knew it was
time to renew our faith, to strive with all our strength toward
the ultimate in individual freedom, consistent with an orderly
society.  We believed then and now: There are no limits to growth
and human progress when men and women are free to follow their
dreams. And we were right to believe that. Tax rates have been
reduced, inflation cut dramatically, and more people are employed
than ever before in our history.  We are creating a nation once
again vibrant, robust, and alive. But there are many mountains
yet to climb. We will not rest until every American enjoys the
fullness of freedom, dignity, and opportunity as our birthright.
It is our birthright as citizens of this great Republic.  And if
we meet this challenge, these will be years when Americans have
restored their confidence and tradition of progress; when our
values of faith, family, work, and neighborhood were restated for
a modern age; when our economy was finally freed from
government's grip; when we made sincere efforts at meaningful
arms reductions and by rebuilding our defenses, our economy, and
developing new technologies, helped preserve peace in a troubled
world; when America courageously supported the struggle for
individual liberty, self-government, and free enterprise
throughout the world and turned the tide of history away from
totalitarian darkness and into the warm sunlight of human
freedom.  My fellow citizens, our nation is poised for greatness.
We must do what we know is right, and do it with all our might.
Let history say of us: "These were golden years-when the American
Revolution was reborn, when freedom gained new life, and America
reached for her best.  Our two-party system has solved us-served
us, I should say, well over the years, but never better than in
those times of great challenge when we came together not as
Democrats or Republicans, but as Americans united in a common
cause.  Two of our Founding Fathers, a Boston lawyer named Adams
and a Virginia planter named Jefferson, members of that
remarkable group who met in Independence Hall and dared to think
they could start the world over again, left us an important
lesson. They had become, in the years then in government, bitter
political rivals in the Presidential election of 1800. Then,
years later, when both were retired and age had softened their
anger, they began to speak to each other again through letters. A
bond was reestablished between those two who had helped create
this government of ours.  In 1826, the 50th anniversary of the
Declaration of Independence, they both died. They died on the
same day, within a few hours of each other, and that day was the
Fourth of July.  In one of those letters exchanged in the sunset
of their lives, Jefferson wrote: "It carries me back to the times
when, beset with difficulties and dangers, we were fellow
laborers in the same cause, struggling for what is most valuable
to man, his right of self-government. Laboring always at the same
oar, with some wave ever ahead threatening to overwhelm us, and
yet passing harmless... we rode through the storm with heart and
hand."  Well, with heart and hand let us stand as one today—one
people under God, determined that our future shall be worthy of
our past. As we do, we must not repeat the well-intentioned
errors of our past. We must never again abuse the trust of
working men and women by sending their earnings on a futile chase
after the spiraling demands of a bloated Federal Establishment.
You elected us in 1980 to end this prescription for disaster, and
I don't believe you reelected us in 1984 to reverse course.  At
the heart of our efforts is one idea vindicated by 25 straight
months of economic growth: Freedom and incentives unleash the
drive and entrepreneurial genius that are the core of human
progress. We have begun to increase the rewards for work,
savings, and investment; reduce the increase in the cost and size
of government and its interference in people's lives.  We must
simplify our tax system, make it more fair and bring the rates
down for all who work and earn. We must think anew and move with
a new boldness, so every American who seeks work can find work,
so the least among us shall have an equal chance to achieve the
greatest things—to be heroes who heal our sick, feed the hungry,
protect peace among nations, and leave this world a better place.
The time has come for a new American emancipation—a great
national drive to tear down economic barriers and liberate the
spirit of enterprise in the most distressed areas of our country.
My friends, together we can do this, and do it we must, so help
me God.  From new freedom will spring new opportunities for
growth, a more productive, fulfilled, and united people, and a
stronger America—an America that will lead the technological
revolution and also open its mind and heart and soul to the
treasures of literature, music, and poetry, and the values of
faith, courage, and love.  A dynamic economy, with more citizens
working and paying taxes, will be our strongest tool to bring
down budget deficits. But an almost unbroken 50 years of deficit
spending has finally brought us to a time of reckoning. We've
come to a turning point, a moment for hard decisions. I have
asked the Cabinet and my staff a question and now I put the same
question to all of you. If not us, who? And if not now, when? It
must be done by all of us going forward with a program aimed at
reaching a balanced budget. We can then begin reducing the
national debt.  I will shortly submit a budget to the Congress
aimed at freezing government program spending for the next year.
Beyond this, we must take further steps to permanently control
government's power to tax and spend. We must act now to protect
future generations from government's desire to spend its
citizens' money and tax them into servitude when the bills come
due. Let us make it unconstitutional for the Federal Government
to spend more than the Federal Government takes in.  We have
already started returning to the people and to State and local
governments responsibilities better handled by them. Now, there
is a place for the Federal Government in matters of social
compassion. But our fundamental goals must be to reduce
dependency and upgrade the dignity of those who are infirm or
disadvantaged. And here, a growing economy and support from
family and community offer our best chance for a society where
compassion is a way of life, where the old and infirm are cared
for, the young and, yes, the unborn protected, and the
unfortunate looked after and made self-sufficient.  Now, there is
another area where the Federal Government can play a part. As an
older American, I remember a time when people of different race,
creed, or ethnic origin in our land found hatred and prejudice
installed in social custom and, yes, in law. There's no story
more heartening in our history than the progress that we've made
toward the brotherhood of man that God intended for us. Let us
resolve there will be no turning back or hesitation on the road
to an America rich in dignity and abundant with opportunity for
all our citizens.  Let us resolve that we, the people, will build
an American opportunity society in which all of us—white and
black, rich and poor, young and old—will go forward together, arm
in arm. Again, let us remember that though our heritage is one of
blood lines from every corner of the Earth, we are all Americans,
pledged to carry on this last, best hope of man on Earth.  I've
spoken of our domestic goals and the limitations we should put on
our National Government. Now let me turn to a task that is the
primary responsibility of National Government—the safety and
security of our people.  Today, we utter no prayer more fervently
than the ancient prayer for peace on Earth. Yet history has shown
that peace does not come, nor will our freedom be preserved, by
good will alone. There are those in the world who scorn our
vision of human dignity and freedom. One nation, the Soviet
Union, has conducted the greatest military buildup in the history
of man, building arsenals of awesome offensive weapons.  We've
made progress in restoring our defense capability. But much
remains to be done. There must be no wavering by us, nor any
doubts by others, that America will meet her responsibilities to
remain free, secure, and at peace.  There is only one way safely
and legitimately to reduce the cost of national security, and
that is to reduce the need for it. And this we're trying to do in
negotiations with the Soviet Union. We're not just discussing
limits on a further increase of nuclear weapons; we seek,
instead, to reduce their number. We seek the total elimination
one day of nuclear weapons from the face of the Earth.  Now, for
decades, we and the Soviets have lived under the threat of mutual
assured destruction—if either resorted to the use of nuclear
weapons, the other could retaliate and destroy the one who had
started it. Is there either logic or morality in believing that
if one side threatens to kill tens of millions of our people our
only recourse is to threaten killing tens of millions of theirs?
I have approved a research program to find, if we can, a security
shield that will destroy nuclear missiles before they reach their
target. It wouldn't kill people; it would destroy weapons. It
wouldn't militarize space; it would help demilitarize the
arsenals of Earth. It would render nuclear weapons obsolete. We
will meet with the Soviets, hoping that we can agree on a way to
rid the world of the threat of nuclear destruction.  We strive
for peace and security, heartened by the changes all around us.
Since the turn of the century, the number of democracies in the
world has grown fourfold. Human freedom is on the march, and
nowhere more so than in our own hemisphere. Freedom is one of the
deepest and noblest aspirations of the human spirit. People,
worldwide, hunger for the right of self-determination, for those
inalienable rights that make for human dignity and progress.
America must remain freedom's staunchest friend, for freedom is
our best ally and it is the world's only hope to conquer poverty
and preserve peace. Every blow we inflict against poverty will be
a blow against its dark allies of oppression and war. Every
victory for human freedom will be a victory for world peace.  So,
we go forward today, a nation still mighty in its youth and
powerful in its purpose. With our alliances strengthened, with
our economy leading the world to a new age of economic expansion,
we look to a future rich in possibilities. And all of this is
because we worked and acted together, not as members of political
parties but as Americans.  My friends, we live in a world that's
lit by lightning. So much is changing and will change, but so
much endures and transcends time.  History is a ribbon, always
unfurling. History is a journey. And as we continue our journey,
we think of those who traveled before us. We stand again at the
steps of this symbol of our democracy—well, we would have been
standing at the steps if it hadn't gotten so cold. [Laughter] Now
we're standing inside this symbol of our democracy, and we see
and hear again the echoes of our past: a general falls to his
knees in the hard snow of Valley Forge; a lonely President paces
the darkened halls and ponders his struggle to preserve the
Union; the men of the Alamo call out encouragement to each other;
a settler pushes west and sings a song, and the song echoes out
forever and fills the unknowing air.  It is the American sound.
It is hopeful, big-hearted, idealistic, daring, decent, and fair.
That's our heritage, that's our song. We sing it still. For all
our problems, our differences, we are together as of old. We
raise our voices to the God who is the Author of this most tender
music. And may He continue to hold us close as we fill the world
with our sound—in unity, affection, and love—one people under
God, dedicated to the dream of freedom that He has placed in the
human heart, called upon now to pass that dream on to a waiting
and hopeful world.<br>God bless you, and God bless America.