Bill Clinton    1/20/1997       My fellow citizens, at this last
Presidential Inauguration of the 20th century, let us lift our
eyes toward the challenges that await us in the next century. It
is our great good fortune that time and chance have put us not
only at the edge of a new century, in a new millennium, but on
the edge of a bright new prospect in human affairs, a moment that
will define our course and our character for decades to comes. We
must keep our old democracy forever young. Guided by the ancient
vision of a promised land, let us set our sights upon a land of
new promise. The promise of America was born in the 18th century
out of the bold conviction that we are all created equal. It was
extended and preserved in the 19th century, when our Nation
spread across the continent, saved the Union, and abolished the
awful scourge of slavery. Then, in turmoil and triumph, that
promise exploded onto the world stage to make this the American
Century. And what a century it has been. America became the
world's mightiest industrial power, saved the world from tyranny
in two World Wars and a long cold war, and time and again reached
out across the globe to millions who, like us, longed for the
blessings of liberty. Along the way, Americans produced a great
middle class and security in old age, built unrivaled centers of
learning and opened public schools to all, split the atom and
explored the heavens, invented the computer and the microchip,
and deepened the wellspring of justice by making a revolution in
civil rights for African-Americans and all minorities and
extending the circle of citizenship, opportunity, and dignity to
women. Now, for the third time, a new century is upon us and
another time to choose. We began the 19th century with a choice:
to spread our Nation from coast to coast. We began the 20th
century with a choice: to harness the industrial revolution to
our values of free enterprise, conservation, and human decency.
Those choices made all the difference. At the dawn of the 21st
century, a free people must now choose to shape the forces of the
information age and the global society, to unleash the limitless
potential of all our people, and yes, to form a more perfect
Union. When last we gathered, our march to this new future seemed
less certain than it does today. We vowed then to set a clear
course to renew our Nation. In these 4 years, we have been
touched by tragedy, exhilarated by challenge, strengthened by
achievement. America stands alone as the world's indispensable
nation. Once again, our economy is the strongest on Earth. Once
again, we are building stronger families, thriving communities,
better educational opportunities, a cleaner environment. Problems
that once seemed destined to deepen, now bend to our efforts. Our
streets are safer, and record numbers of our fellow citizens have
moved from welfare to work. And once again, we have resolved for
our time a great debate over the role of Government. Today we can
declare: Government is not the problem, and Government is not the
solution. We--; the American people--; we are the solution. Our
Founders understood that well and gave us a democracy strong
enough to endure for centuries, flexible enough to face our
common challenges and advance our common dreams in each new day.
As times change, so Government must change. We need a new
Government for a new century, humble enough not to try to solve
all our problems for us but strong enough to give us the tools to
solve our problems for ourselves, a Government that is smaller,
lives within its means, and does more with less. Yet where it can
stand up for our values and interests around the world, and where
it can give Americans the power to make a real difference in
their everyday lives, Government should do more, not less. The
preeminent mission of our new Government is to give all Americans
an opportunity, not a guarantee but a real opportunity, to build
better lives. Beyond that, my fellow citizens, the future is up
to us. Our Founders taught us that the preservation of our
liberty and our Union depends upon responsible citizenship. And
we need a new sense of responsibility for a new century. There is
work to do, work that Government alone cannot do: teaching
children to read, hiring people off welfare rolls, coming out
from behind locked doors and shuttered windows to help reclaim
our streets from drugs and gangs and crime, taking time out of
our own lives to serve others. Each and every one of us, in our
own way, must assume personal responsibility not only for
ourselves and our families but for our neighbors and our Nation.
Our greatest responsibility is to embrace a new spirit of
community for a new century. For any one of us to succeed, we
must succeed as one America. The challenge of our past remains
the challenge of our future: Will we be one Nation, one people,
with one common destiny, or not? Will we all come together, or
come apart? The divide of race has been America's constant curse.
And each new wave of immigrants gives new targets to old
prejudices. Prejudice and contempt cloaked in the pretense of
religious or political conviction are no different. These forces
have nearly destroyed our Nation in the past. They plague us
still. They fuel the fanaticism of terror. And they torment the
lives of millions in fractured nations all around the world.
These obsessions cripple both those who hate and of course those
who are hated, robbing both of what they might become. We cannot,
we will not, succumb to the dark impulses that lurk in the far
regions of the soul everywhere. We shall overcome them. And we
shall replace them with the generous spirit of a people who feel
at home with one another. Our rich texture of racial, religious,
and political diversity will be a godsend in the 21st century.
Great rewards will come to those who can live together, learn
together, work together, forge new ties that bind together. As
this new era approaches, we can already see its broad outlines.
Ten years ago, the Internet was the mystical province of
physicists; today, it is a commonplace encyclopedia for millions
of schoolchildren. Scientists now are decoding the blueprint of
human life. Cures for our most feared illnesses seem close at
hand. The world is no longer divided into two hostile camps.
Instead, now we are building bonds with nations that once were
our adversaries. Growing connections of commerce and culture give
us a chance to lift the fortunes and spirits of people the world
over. And for the very first time in all of history, more people
on this planet live under democracy than dictatorship. My fellow
Americans, as we look back at this remarkable century, we may
ask, can we hope not just to follow but even to surpass the
achievements of the 20th century in America and to avoid the
awful bloodshed that stained its legacy? To that question, every
American here and every American in our land today must answer a
resounding, Yes!" This is the heart of our task. With a new
vision of Government, a new sense of responsibility, a new spirit
of community, we will sustain America's journey. The promise we
sought in a new land, we will find again in a land of new
promise. In this new land, education will be every citizen's most
prized possession. Our schools will have the highest standards in
the world, igniting the spark of possibility in the eyes of every
girl and every boy. And the doors of higher education will be
open to all. The knowledge and power of the information age will
be within reach not just of the few but of every classroom, every
library, every child. Parents and children will have time not
only to work but to read and play together. And the plans they
make at their kitchen table will be those of a better home, a
better job, the certain chance to go to college. Our streets will
echo again with the laughter of our children, because no one will
try to shoot them or sell them drugs anymore. Everyone who can
work, will work, with today's permanent under class part of
tomorrow's growing middle class. New miracles of medicine at last
will reach not only those who can claim care now but the children
and hard-working families too long denied. We will stand mighty
for peace and freedom and maintain a strong defense against
terror and destruction. Our children will sleep free from the
threat of nuclear, chemical, or biological weapons. Ports and
airports, farms and factories will thrive with trade and
innovation and ideas. And the world's greatest democracy will
lead a whole world of democracies. Our land of new promise will
be a nation that meets its obligations, a nation that balances
its budget but never loses the balance of its values, a nation
where our grandparents have secure retirement and health care and
their grandchildren know we have made the reforms necessary to
sustain those benefits for their time, a nation that fortifies
the world's most productive economy even as it protects the great
natural bounty of our water, air, and majestic land. And in this
land of new promise, we will have reformed our politics so that
the voice of the people will always speak louder than the din of
narrow interests, regaining the participation and deserving the
trust of all Americans. Fellow citizens, let us build that
America, a nation ever moving forward toward realizing the full
potential of all its citizens. Prosperity and power, yes, they
are important, and we must maintain them. But let us never
forget, the greatest progress we have made and the greatest
progress we have yet to make is in the human heart. In the end,
all the world's wealth and a thousand armies are no match for the
strength and decency of the human spirit. Thirty-four years ago,
the man whose life we celebrate today spoke to us down there, at
the other end of this Mall, in words that moved the conscience of
a nation. Like a prophet of old, he told of his dream that one
day America would rise up and treat all its citizens as equals
before the law and in the heart. Martin Luther King's dream was
the American dream. His quest is our quest: the ceaseless
striving to live out our true creed. Our history has been built
on such dreams and labors. And by our dreams and labors, we will
redeem the promise of America in the 21st century. To that effort
I pledge all my strength and every power of my office. I ask the
Members of Congress here to join in that pledge. The American
people returned to office a President of one party and a Congress
of another. Surely they did not do this to advance the politics
of petty bickering and extreme partisanship they plainly deplore.
No, they call on us instead to be repairers of the breach and to
move on with America's mission. America demands and deserves big
things from us, and nothing big ever came from being small. Let
us remember the timeless wisdom of Cardinal Bernardin, when
facing the end of his own life. He said, "It is wrong to waste
the precious gift of time on acrimony and division." Fellow
citizens, we must not waste the precious gift of this time. For
all of us are on that same journey of our lives, and our journey,
too, will come to an end. But the journey of our America must go
on. And so, my fellow Americans, we must be strong, for there is
much to dare. The demands of our time are great, and they are
different. Let us meet them with faith and courage, with patience
and a grateful, happy heart. Let us shape the hope of this day
into the noblest chapter in our history. Yes, let us build our
bridge, a bridge wide enough and strong enough for every American
to cross over to a blessed land of new promise. May those
generations whose faces we cannot yet see, whose names we may
never know, say of us here that we led our beloved land into a
new century with the American dream alive for all her children,
with the American promise of a more perfect Union a reality for
all her people, with America's bright flame of freedom spreading
throughout all the world. From the height of this place and the
summit of this century, let us go forth. May God strengthen our
hands for the good work ahead, and always, always bless our
America."