John Adams      1797-03-04      WHEN it was first perceived, in
early times, that no middle course for America remained between
unlimited submission to a foreign legislature and a total
independence of its claims, men of reflection were less
apprehensive of danger from the formidable power of fleets and
armies they must determine to resist than from those contests and
dissensions which would certainly arise concerning the forms of
government to be instituted over the whole and over the parts of
this extensive country. Relying, however, on the purity of their
intentions, the justice of their cause, and the integrity and
intelligence of the people, under an overruling Providence which
had so signally protected this country from the first, the
representatives of this nation, then consisting of little more
than half its present number, not only broke to pieces the chains
which were forging and the rod of iron that was lifted up, but
frankly cut asunder the ties which had bound them, and launched
into an ocean of uncertainty The zeal and ardor of the people
during the Revolutionary war, supplying the place of government,
commanded a degree of order sufficient at least for the temporary
preservation of society. The Confederation which was early felt
to be necessary was prepared from the models of the Batavian and
Helvetic confederacies, the only examples which remain with any
detail and precision in history, and certainly the only ones
which the people at large had ever considered. But reflecting on
the striking difference in so many particulars between this
country and those where a courier may go from the seat of
government to the frontier in a single day, it was then certainly
foreseen by some who assisted in Congress at the formation of it
that it could not be durable Negligence of its regulations,
inattention to its recommendations, if not disobedience to its
authority, not only in individuals but in States, soon appeared
with their melancholy consequences &#151; universal languor,
jealousies and rivalries of States, decline of navigation and
commerce, discouragement of necessary manufactures, universal
fall in the value of lands and their produce, contempt of public
and private faith, loss of consideration and credit with foreign
nations, and at length in discontents, animosities, combinations,
partial conventions, and insurrection, threatening some great
national calamity In this dangerous crisis the people of America
were not abandoned by their usual good sense, presence of mind,
resolution, or integrity. Measures were pursued to concert a plan
to form a more perfect union, establish justice, insure domestic
tranquillity, provide for the common defense, promote the general
welfare, and secure the blessings of liberty. The public
disquisitions, discussions, and deliberations issued in the
present happy Constitution of Government Employed in the service
of my country abroad during the whole course of these
transactions, I first saw the Constitution of the United States
in a foreign country. Irritated by no literary altercation,
animated by no public debate, heated by no party animosity, I
read it with great satisfaction, as the result of good heads
prompted by good hearts, as an experiment better adapted to the
genius, character, situation, and relations of this nation and
country than any which had ever been proposed or suggested. In
its general principles and great outlines it was conformable to
such a system of government as I had ever most esteemed, and in
some States, my own native State in particular, had contributed
to establish. Claiming a right of suffrage, in common with my
fellow-citizens, in the adoption or rejection of a constitution
which was to rule me and my posterity, as well as them and
theirs, I did not hesitate to express my approbation of it on all
occasions, in public and in private. It was not then, nor has
been since, any objection to it in my mind that the Executive and
Senate were not more permanent. Nor have I ever entertained a
thought of promoting any alteration in it but such as the people
themselves, in the course of their experience, should see and
feel to be necessary or expedient, and by their representatives
in Congress and the State legislatures, according to the
Constitution itself, adopt and ordain Returning to the bosom of
my country after a painful separation from it for ten years, I
had the honor to be elected to a station under the new order of
things, and I have repeatedly laid myself under the most serious
obligations to support the Constitution. The operation of it has
equaled the most sanguine expectations of its friends, and from
an habitual attention to it, satisfaction in its administration,
and delight in its effects upon the peace, order, prosperity, and
happiness of the nation I have acquired an habitual attachment to
it and veneration for it What other form of government, indeed,
can so well deserve our esteem and love?There may be little
solidity in an ancient idea that congregations of men into cities
and nations are the most pleasing objects in the sight of
superior intelligences, but this is very certain, that to a
benevolent human mind there can be no spectacle presented by any
nation more pleasing, more noble, majestic, or august, than an
assembly like that which has so often been seen in this and the
other Chamber of Congress, of a Government in which the Executive
authority, as well as that of all the branches of the
Legislature, are exercised by citizens selected at regular
periods by their neighbors to make and execute laws for the
general good. Can anything essential, anything more than mere
ornament and decoration, be added to this by robes and diamonds?
Can authority be more amiable and respectable when it descends
from accidents or institutions established in remote antiquity
than when it springs fresh from the hearts and judgments of an
honest and enlightened people? For it is the people only that are
represented. It is their power and majesty that is reflected, and
only for their good, in every legitimate government, under
whatever form it may appear. The existence of such a government
as ours for any length of time is a full proof of a general
dissemination of knowledge and virtue throughout the whole body
of the people. And what object or consideration more pleasing
than this can be presented to the human mind? If national pride
is ever justifiable or excusable it is when it springs, not from
power or riches, grandeur or glory, but from conviction of
national innocence, information, and benevolence In the midst of
these pleasing ideas we should be unfaithful to ourselves if we
should ever lose sight of the danger to our liberties if anything
partial or extraneous should infect the purity of our free, fair,
virtuous, and independent elections. If an election is to be
determined by a majority of a single vote, and that can be
procured by a party through artifice or corruption, the
Government may be the choice of a party for its own ends, not of
the nation for the national good. If that solitary suffrage can
be obtained by foreign nations by flattery or menaces, by fraud
or violence, by terror, intrigue, or venality, the Government may
not be the choice of the American people, but of foreign nations.
It may be foreign nations who govern us, and not we, the people,
who govern ourselves; and candid men will acknowledge that in
such cases choice would have little advantage to boast of over
lot or chance Such is the amiable and interesting system of
government (and such are some of the abuses to which it may be
exposed) which the people of America have exhibited to the
admiration and anxiety of the wise and virtuous of all nations
for eight years under the administration of a citizen who, by a
long course of great actions, regulated by prudence, justice,
temperance, and fortitude, conducting a people inspired with the
same virtues and animated with the same ardent patriotism and
love of liberty to independence and peace, to increasing wealth
and unexampled prosperity, has merited the gratitude of his
fellow-citizens, commanded the highest praises of foreign
nations, and secured immortal glory with posterity In that
retirement which is his voluntary choice may he long live to
enjoy the delicious recollection of his services, the gratitude
of mankind, the happy fruits of them to himself and the world,
which are daily increasing, and that splendid prospect of the
future fortunes of this country which is opening from year to
year. His name may be still a rampart, and the knowledge that he
lives a bulwark, against all open or secret enemies of his
country's peace. This example has been recommended to the
imitation of his successors by both Houses of Congress and by the
voice of the legislatures and the people throughout the nation On
this subject it might become me better to be silent or to speak
with diffidence; but as something may be expected, the occasion,
I hope, will be admitted as an apology if I venture to say that
if a preference, upon principle, of a free republican government,
formed upon long and serious reflection, after a diligent and
impartial inquiry after truth; if an attachment to the
Constitution of the United States, and a conscientious
determination to support it until it shall be altered by the
judgments and wishes of the people, expressed in the mode
prescribed in it; if a respectful attention to the constitutions
of the individual States and a constant caution and delicacy
toward the State governments; if an equal and impartial regard to
the rights, interest, honor, and happiness of all the States in
the Union, without preference or regard to a northern or
southern, an eastern or western, position, their various
political opinions on unessential points or their personal
attachments; if a love of virtuous men of all parties and
denominations; if a love of science and letters and a wish to
patronize every rational effort to encourage schools, colleges,
universities, academies, and every institution for propagating
knowledge, virtue, and religion among all classes of the people,
not only for their benign influence on the happiness of life in
all its stages and classes, and of society in all its forms, but
as the only means of preserving our Constitution from its natural
enemies, the spirit of sophistry, the spirit of party, the spirit
of intrigue, the profligacy of corruption, and the pestilence of
foreign influence, which is the angel of destruction to elective
governments; if a love of equal laws, of justice, and humanity in
the interior administration; if an inclination to improve
agriculture, commerce, and manufacturers for necessity,
convenience, and defense; if a spirit of equity and humanity
toward the aboriginal nations of America, and a disposition to
meliorate their condition by inclining them to be more friendly
to us, and our citizens to be more friendly to them; if an
inflexible determination to maintain peace and inviolable faith
with all nations, and that system of neutrality and impartiality
among the belligerent powers of Europe which has been adopted by
this Government and so solemnly sanctioned by both Houses of
Congress and applauded by the legislatures of the States and the
public opinion, until it shall be otherwise ordained by Congress;
if a personal esteem for the French nation, formed in a residence
of seven years chiefly among them, and a sincere desire to
preserve the friendship which has been so much for the honor and
interest of both nations; if, while the conscious honor and
integrity of the people of America and the internal sentiment of
their own power and energies must be preserved, an earnest
endeavor to investigate every just cause and remove every
colorable pretense of complaint; if an intention to pursue by
amicable negotiation a reparation for the injuries that have been
committed on the commerce of our fellow-citizens by whatever
nation, and if success cannot be obtained, to lay the facts
before the Legislature, that they may consider what further
measures the honor and interest of the Government and its
constituents demand; if a resolution to do justice as far as may
depend upon me, at all times and to all nations, and maintain
peace, friendship, and benevolence with all the world; if an
unshaken confidence in the honor, spirit, and resources of the
American people, on which I have so often hazarded my all and
never been deceived; if elevated ideas of the high destinies of
this country and of my own duties toward it, founded on a
knowledge of the moral principles and intellectual improvements
of the people deeply engraven on my mind in early life, and not
obscured but exalted by experience and age; and, with humble
reverence, I feel it to be my duty to add, if a veneration for
the religion of a people who profess and call themselves
Christians, and a fixed resolution to consider a decent respect
for Christianity among the best recommendations for the public
service, can enable me in any degree to comply with your wishes,
it shall be my strenuous endeavor that this sagacious injunction
of the two Houses shall not be without effect With this great
example before me, with the sense and spirit, the faith and
honor, the duty and interest, of the same American people pledged
to support the Constitution of the United States, I entertain no
doubt of its continuance in all its energy, and my mind is
prepared without hesitation to lay myself under the most solemn
obligations to support it to the utmost of my power And may that
Being who is supreme over all, the Patron of Order, the Fountain
of Justice, and the Protector in all ages of the world of
virtuous liberty, continue His blessing upon this nation and its
Government and give it all possible success and duration
consistent with the ends of His providence.