Thomas Jefferson        1805-03-04      PROCEEDING, fellow-
citizens, to that qualification which the Constitution requires
before my entrance on the charge again conferred on me, it is my
duty to express the deep sense I entertain of this new proof of
confidence from my fellow-citizens at large, and the zeal with
which it inspires me so to conduct myself as may best satisfy
their just expectations On taking this station on a former
occasion I declared the principles on which I believed it my duty
to administer the affairs of our Commonwealth. My conscience
tells me I have on every occasion acted up to that declaration
according to its obvious import and to the understanding of every
candid mind In the transaction of your foreign affairs we have
endeavored to cultivate the friendship of all nations, and
especially of those with which we have the most important
relations. We have done them justice on all occasions, favored
where favor was lawful, and cherished mutual interests and
intercourse on fair and equal terms. We are firmly convinced, and
we act on that conviction, that with nations as with individuals
our interests soundly calculated will ever be found inseparable
from our moral duties, and history bears witness to the fact that
a just nation is trusted on its word when recourse is had to
armaments and wars to bridle others At home, fellow-citizens, you
best know whether we have done well or ill. The suppression of
unnecessary offices, of useless establishments and expenses,
enabled us to discontinue our internal taxes. These, covering our
land with officers and opening our doors to their intrusions, had
already begun that process of domiciliary vexation which once
entered is scarcely to be restrained from reaching successively
every article of property and produce. If among these taxes some
minor ones fell which had not been inconvenient, it was because
their amount would not have paid the officers who collected them,
and because, if they had any merit, the State authorities might
adopt them instead of others less approved The remaining revenue
on the consumption of foreign articles is paid chiefly by those
who can afford to add foreign luxuries to domestic comforts,
being collected on our seaboard and frontiers only, and
incorporated with the transactions of our mercantile citizens, it
may be the pleasure and the pride of an American to ask, What
farmer, what mechanic, what laborer ever sees a taxgatherer of
the United States? These contributions enable us to support the
current expenses of the Government, to fulfill contracts with
foreign nations, to extinguish the native right of soil within
our limits, to extend those limits, and to apply such a surplus
to our public debts as places at a short day their final
redemption, and that redemption once effected the revenue thereby
liberated may, by a just repartition of it among the States and a
corresponding amendment of the Constitution, be applied in time
of peace to rivers, canals, roads, arts, manufactures, education,
and other great objects within each State. In time of war, if
injustice by ourselves or others must sometimes produce war,
increased as the same revenue will be by increased population and
consumption, and aided by other resources reserved for that
crisis, it may meet within the year all the expenses of the year
without encroaching on the rights of future generations by
burthening them with the debts of the past. War will then be but
a suspension of useful works, and a return to a state of peace, a
return to the progress of improvement I have said, fellow-
citizens, that the income reserved had enabled us to extend our
limits, but that extension may possibly pay for itself before we
are called on, and in the meantime may keep down the accruing
interest; in all events, it will replace the advances we shall
have made. I know that the acquisition of Louisiana had been
disapproved by some from a candid apprehension that the
enlargement of our territory would endanger its union. But who
can limit the extent to which the federative principle may
operate effectively? The larger our association the less will it
be shaken by local passions; and in any view is it not better
that the opposite bank of the Mississippi should be settled by
our own brethren and children than by strangers of another
family? With which should we be most likely to live in harmony
and friendly intercourse?In matters of religion I have considered
that its free exercise is placed by the Constitution independent
of the powers of the General Government. I have therefore
undertaken on no occasion to prescribe the religious exercises
suited to it, but have left them, as the Constitution found them,
under the direction and discipline of the church or state
authorities acknowledged by the several religious societies The
aboriginal inhabitants of these countries I have regarded with
the commiseration their history inspires. Endowed with the
faculties and the rights of men, breathing an ardent love of
liberty and independence, and occupying a country which left them
no desire but to be undisturbed, the stream of overflowing
population from other regions directed itself on these shores;
without power to divert or habits to contend against it, they
have been overwhelmed by the current or driven before it; now
reduced within limits too narrow for the hunter's state, humanity
enjoins us to teach them agriculture and the domestic arts; to
encourage them to that industry which alone can enable them to
maintain their place in existence and to prepare them in time for
that state of society which to bodily comforts adds the
improvement of the mind and morals. We have therefore liberally
furnished them with the implements of husbandry and household
use; we have placed among them instructors in the arts of first
necessity, and they are covered with the aegis of the law against
aggressors from among ourselves But the endeavors to enlighten
them on the fate which awaits their present course of life, to
induce them to exercise their reason, follow its dictates, and
change their pursuits with the change of circumstances have
powerful obstacles to encounter; they are combated by the habits
of their bodies, prejudices of their minds, ignorance, pride, and
the influence of interested and crafty individuals among them who
feel themselves something in the present order of things and fear
to become nothing in any other. These persons inculcate a
sanctimonious reverence for the customs of their ancestors; that
whatsoever they did must be done through all time; that reason is
a false guide, and to advance under its counsel in their
physical, moral, or political condition is perilous innovation;
that their duty is to remain as their Creator made them,
ignorance being safety and knowledge full of danger; in short, my
friends, among them also is seen the action and counteraction of
good sense and of bigotry; they too have their antiphilosophists
who find an interest in keeping things in their present state,
who dread reformation, and exert all their faculties to maintain
the ascendancy of habit over the duty of improving our reason and
obeying its mandates In giving these outlines I do not mean,
fellow-citizens, to arrogate to myself the merit of the measures.
That is due, in the first place, to the reflecting character of
our citizens at large, who, by the weight of public opinion,
influence and strengthen the public measures. It is due to the
sound discretion with which they select from among themselves
those to whom they confide the legislative duties. It is due to
the zeal and wisdom of the characters thus selected, who lay the
foundations of public happiness in wholesome laws, the execution
of which alone remains for others, and it is due to the able and
faithful auxiliaries, whose patriotism has associated them with
me in the executive functions During this course of
administration, and in order to disturb it, the artillery of the
press has been leveled against us, charged with whatsoever its
licentiousness could devise or dare. These abuses of an
institution so important to freedom and science are deeply to be
regretted, inasmuch as they tend to lessen its usefulness and to
sap its safety. They might, indeed, have been corrected by the
wholesome punishments reserved to and provided by the laws of the
several States against falsehood and defamation, but public
duties more urgent press on the time of public servants, and the
offenders have therefore been left to find their punishment in
the public indignation Nor was it uninteresting to the world that
an experiment should be fairly and fully made, whether freedom of
discussion, unaided by power, is not sufficient for the
propagation and protection of truthùwhether a government
conducting itself in the true spirit of its constitution, with
zeal and purity, and doing no act which it would be unwilling the
whole world should witness, can be written down by falsehood and
defamation. The experiment has been tried; you have witnessed the
scene; our fellow-citizens looked on, cool and collected; they
saw the latent source from which these outrages proceeded; they
gathered around their public functionaries, and when the
Constitution called them to the decision by suffrage, they
pronounced their verdict, honorable to those who had served them
and consolatory to the friend of man who believes that he may be
trusted with the control of his own affairs No inference is here
intended that the laws provided by the States against false and
defamatory publications should not be enforced; he who has time
renders a service to public morals and public tranquillity in
reforming these abuses by the salutary coercions of the law; but
the experiment is noted to prove that, since truth and reason
have maintained their ground against false opinions in league
with false facts, the press, confined to truth, needs no other
legal restraint; the public judgment will correct false reasoning
and opinions on a full hearing of all parties; and no other
definite line can be drawn between the inestimable liberty of the
press and its demoralizing licentiousness. If there be still
improprieties which this rule would not restrain, its supplement
must be sought in the censorship of public opinion Contemplating
the union of sentiment now manifested so generally as auguring
harmony and happiness to our future course, I offer to our
country sincere congratulations. With those, too, not yet rallied
to the same point the disposition to do so is gaining strength;
facts are piercing through the veil drawn over them, and our
doubting brethren will at length see that the mass of their
fellow-citizens with whom they cannot yet resolve to act as to
principles and measures, think as they think and desire what they
desire; that our wish as well as theirs is that the public
efforts may be directed honestly to the public good, that peace
be cultivated, civil and religious liberty unassailed, law and
order preserved, equality of rights maintained, and that state of
property, equal or unequal, which results to every man from his
own industry or that of his father's. When satisfied of these
views it is not in human nature that they should not approve and
support them. In the meantime let us cherish them with patient
affection, let us do them justice, and more than justice, in all
competitions of interest; and we need not doubt that truth,
reason, and their own interests will at length prevail, will
gather them into the fold of their country, and will complete
that entire union of opinion which gives to a nation the blessing
of harmony and the benefit of all its strength I shall now enter
on the duties to which my fellow-citizens have again called me,
and shall proceed in the spirit of those principles which they
have approved. I fear not that any motives of interest may lead
me astray; I am sensible of no passion which could seduce me
knowingly from the path of justice, but the weaknesses of human
nature and the limits of my own understanding will produce errors
of judgment sometimes injurious to your interests. I shall need,
therefore, all the indulgence which I have heretofore experienced
from my constituents; the want of it will certainly not lessen
with increasing years. I shall need, too, the favor of that Being
in whose hands we are, who led our fathers, as Israel of old,
from their native land and planted them in a country flowing with
all the necessaries and comforts of life; who has covered our
infancy with His providence and our riper years with His wisdom
and power, and to whose goodness I ask you to join in
supplications with me that He will so enlighten the minds of your
servants, guide their councils, and prosper their measures that
whatsoever they do shall result in your good, and shall secure to
you the peace, friendship, and approbation of all nations.