James Monroe    1817-03-04      I should be destitute of feeling
if I was not deeply affected by the strong proof which my fellow-
citizens have given me of their confidence in calling me to the
high office whose functions I am about to assume. As the
expression of their good opinion of my conduct in the public
service, I derive from it a gratification which those who are
conscious of having done all that they could to merit it can
alone feel. My sensibility is increased by a just estimate of the
importance of the trust and of the nature and extent of its
duties, with the proper discharge of which the highest interests
of a great and free people are intimately connected. Conscious of
my own deficiency, I cannot enter on these duties without great
anxiety for the result. From a just responsibility I will never
shrink, calculating with confidence that in my best efforts to
promote the public welfare my motives will always be duly
appreciated and my conduct be viewed with that candor and
indulgence which I have experienced in other stations In
commencing the duties of the chief executive office it has been
the practice of the distinguished men who have gone before me to
explain the principles which would govern them in their
respective Administrations. In following their venerated example
my attention is naturally drawn to the great causes which have
contributed in a principal degree to produce the present happy
condition of the United States. They will best explain the nature
of our duties and shed much light on the policy which ought to be
pursued in future From the commencement of our Revolution to the
present day almost forty years have elapsed, and from the
establishment of this Constitution twenty-eight. Through this
whole term the Government has been what may emphatically be
called self-government. And what has been the effect? To whatever
object we turn our attention, whether it relates to our foreign
or domestic concerns, we find abundant cause to felicitate
ourselves in the excellence of our institutions. During a period
fraught with difficulties and marked by very extraordinary events
the United States have flourished beyond example. Their citizens
individually have been happy and the nation prosperous Under this
Constitution our commerce has been wisely regulated with foreign
nations and between the States; new States have been admitted
into our Union; our territory has been enlarged by fair and
honorable treaty, and with great advantage to the original
States; the States, respectively protected by the National
Government under a mild, parental system against foreign dangers,
and enjoying within their separate spheres, by a wise partition
of power, a just proportion of the sovereignty, have improved
their police, extended their settlements, and attained a strength
and maturity which are the best proofs of wholesome laws well
administered. And if we look to the condition of individuals what
a proud spectacle does it exhibit! On whom has oppression fallen
in any quarter of our Union? Who has been deprived of any right
of person or property? Who restrained from offering his vows in
the mode which he prefers to the Divine Author of his being? It
is well known that all these blessings have been enjoyed in their
fullest extent; and I add with peculiar satisfaction that there
has been no example of a capital punishment being inflicted on
anyone for the crime of high treason Some who might admit the
competency of our Government to these beneficent duties might
doubt it in trials which put to the test its strength and
efficiency as a member of the great community of nations. Here
too experience has afforded us the most satisfactory proof in its
favor. Just as this Constitution was put into action several of
the principal States of Europe had become much agitated and some
of them seriously convulsed. Destructive wars ensued, which have
of late only been terminated. In the course of these conflicts
the United States received great injury from several of the
parties. It was their interest to stand aloof from the contest,
to demand justice from the party committing the injury, and to
cultivate by a fair and honorable conduct the friendship of all.
War became at length inevitable, and the result has shown that
our Government is equal to that, the greatest of trials, under
the most unfavorable circumstances. Of the virtue of the people
and of the heroic exploits of the Army, the Navy, and the militia
I need not speak Such, then, is the happy Government under which
we live--a Government adequate to every purpose for which the
social compact is formed; a Government elective in all its
branches, under which every citizen may by his merit obtain the
highest trust recognized by the Constitution; which contains
within it no cause of discord, none to put at variance one
portion of the community with another; a Government which
protects every citizen in the full enjoyment of his rights, and
is able to protect the nation against injustice from foreign
powers Other considerations of the highest importance admonish us
to cherish our Union and to cling to the Government which
supports it. Fortunate as we are in our political institutions,
we have not been less so in other circumstances on which our
prosperity and happiness essentially depend. Situated within the
temperate zone, and extending through many degrees of latitude
along the Atlantic, the United States enjoy all the varieties of
climate, and every production incident to that portion of the
globe. Penetrating internally to the Great Lakes and beyond the
sources of the great rivers which communicate through our whole
interior, no country was ever happier with respect to its domain.
Blessed, too, with a fertile soil, our produce has always been
very abundant, leaving, even in years the least favorable, a
surplus for the wants of our fellow-men in other countries. Such
is our peculiar felicity that there is not a part of our Union
that is not particularly interested in preserving it. The great
agricultural interest of the nation prospers under its
protection. Local interests are not less fostered by it. Our
fellow-citizens of the North engaged in navigation find great
encouragement in being made the favored carriers of the vast
productions of the other portions of the United States, while the
inhabitants of these are amply recompensed, in their turn, by the
nursery for seamen and naval force thus formed and reared up for
the support of our common rights. Our manufactures find a
generous encouragement by the policy which patronizes domestic
industry, and the surplus of our produce a steady and profitable
market by local wants in less-favored parts at home Such, then,
being the highly favored condition of our country, it is the
interest of every citizen to maintain it. What are the dangers
which menace us? If any exist they ought to be ascertained and
guarded against In explaining my sentiments on this subject it
may be asked, What raised us to the present happy state? How did
we accomplish the Revolution? How remedy the defects of the first
instrument of our Union, by infusing into the National Government
sufficient power for national purposes, without impairing the
just rights of the States or affecting those of individuals? How
sustain and pass with glory through the late war? The Government
has been in the hands of the people. To the people, therefore,
and to the faithful and able depositaries of their trust is the
credit due. Had the people of the United States been educated in
different principles, had they been less intelligent, less
independent, or less virtuous, can it be believed that we should
have maintained the same steady and consistent career or been
blessed with the same success? While, then, the constituent body
retains its present sound and healthful state everything will be
safe. They will choose competent and faithful representatives for
every department. It is only when the people become ignorant and
corrupt, when they degenerate into a populace, that they are
incapable of exercising the sovereignty. Usurpation is then an
easy attainment, and an usurper soon found. The people themselves
become the willing instruments of their own debasement and ruin.
Let us, then, look to the great cause, and endeavor to preserve
it in full force. Let us by all wise and constitutional measures
promote intelligence among the people as the best means of
preserving our liberties Dangers from abroad are not less
deserving of attention. Experiencing the fortune of other
nations, the United States may be again involved in war, and it
may in that event be the object of the adverse party to overset
our Government, to break our Union, and demolish us as a nation.
Our distance from Europe and the just, moderate, and pacific
policy of our Government may form some security against these
dangers, but they ought to be anticipated and guarded against.
Many of our citizens are engaged in commerce and navigation, and
all of them are in a certain degree dependent on their prosperous
state. Many are engaged in the fisheries. These interests are
exposed to invasion in the wars between other powers, and we
should disregard the faithful admonition of experience if we did
not expect it. We must support our rights or lose our character,
and with it, perhaps, our liberties. A people who fail to do it
can scarcely be said to hold a place among independent nations.
National honor is national property of the highest value. The
sentiment in the mind of every citizen is national strength. It
ought therefore to be cherished To secure us against these
dangers our coast and inland frontiers should be fortified, our
Army and Navy, regulated upon just principles as to the force of
each, be kept in perfect order, and our militia be placed on the
best practicable footing. To put our extensive coast in such a
state of defense as to secure our cities and interior from
invasion will be attended with expense, but the work when
finished will be permanent, and it is fair to presume that a
single campaign of invasion by a naval force superior to our own,
aided by a few thousand land troops, would expose us to greater
expense, without taking into the estimate the loss of property
and distress of our citizens, than would be sufficient for this
great work. Our land and naval forces should be moderate, but
adequate to the necessary purposes--the former to garrison and
preserve our fortifications and to meet the first invasions of a
foreign foe, and, while constituting the elements of a greater
force, to preserve the science as well as all the necessary
implements of war in a state to be brought into activity in the
event of war; the latter, retained within the limits proper in a
state of peace, might aid in maintaining the neutrality of the
United States with dignity in the wars of other powers and in
saving the property of their citizens from spoliation. In time of
war, with the enlargement of which the great naval resources of
the country render it susceptible, and which should be duly
fostered in time of peace, it would contribute essentially, both
as an auxiliary of defense and as a powerful engine of annoyance,
to diminish the calamities of war and to bring the war to a
speedy and honorable termination But it ought always to be held
prominently in view that the safety of these States and of
everything dear to a free people must depend in an eminent degree
on the militia. Invasions may be made too formidable to be
resisted by any land and naval force which it would comport
either with the principles of our Government or the circumstances
of the United States to maintain. In such cases recourse must be
had to the great body of the people, and in a manner to produce
the best effect. It is of the highest importance, therefore, that
they be so organized and trained as to be prepared for any
emergency. The arrangement should be such as to put at the
command of the Government the ardent patriotism and youthful
vigor of the country. If formed on equal and just principles, it
cannot be oppressive. It is the crisis which makes the pressure,
and not the laws which provide a remedy for it. This arrangement
should be formed, too, in time of peace, to be the better
prepared for war. With such an organization of such a people the
United States have nothing to dread from foreign invasion. At its
approach an overwhelming force of gallant men might always be put
in motion Other interests of high importance will claim
attention, among which the improvement of our country by roads
and canals, proceeding always with a constitutional sanction,
holds a distinguished place. By thus facilitating the intercourse
between the States we shall add much to the convenience and
comfort of our fellow-citizens, much to the ornament of the
country, and, what is of greater importance, we shall shorten
distances, and, by making each part more accessible to and
dependent on the other, we shall bind the Union more closely
together. Nature has done so much for us by intersecting the
country with so many great rivers, bays, and lakes, approaching
from distant points so near to each other, that the inducement to
complete the work seems to be peculiarly strong. A more
interesting spectacle was perhaps never seen than is exhibited
within the limits of the United States--a territory so vast and
advantageously situated, containing objects so grand, so useful,
so happily connected in all their parts!Our manufacturers will
likewise require the systematic and fostering care of the
Government. Possessing as we do all the raw materials, the fruit
of our own soil and industry, we ought not to depend in the
degree we have done on supplies from other countries. While we
are thus dependent the sudden event of war, unsought and
unexpected, cannot fail to plunge us into the most serious
difficulties. It is important, too, that the capital which
nourishes our manufacturers should be domestic, as its influence
in that case instead of exhausting, as it may do in foreign
hands, would be felt advantageously on agriculture and every
other branch of industry. Equally important is it to provide at
home a market for our raw materials, as by extending the
competition it will enhance the price and protect the cultivator
against the casualties incident to foreign markets With the
Indian tribes it is our duty to cultivate friendly relations and
to act with kindness and liberality in all our transactions.
Equally proper is it to persevere in our efforts to extend to
them the advantages of civilization The great amount of our
revenue and the flourishing state of the Treasury are a full
proof of the competency of the national resources for any
emergency, as they are of the willingness of our fellow-citizens
to bear the burdens which the public necessities require. The
vast amount of vacant lands, the value of which daily augments,
forms an additional resource of great extent and duration. These
resources, besides accomplishing every other necessary purpose,
put it completely in the power of the United States to discharge
the national debt at an early period. Peace is the best time for
improvement and preparation of every kind; it is in peace that
our commerce flourishes most, that taxes are most easily paid,
and that the revenue is most productive The Executive is charged
officially in the Departments under it with the disbursement of
the public money, and is responsible for the faithful application
of it to the purposes for which it is raised. The Legislature is
the watchful guardian over the public purse. It is its duty to
see that the disbursement has been honestly made. To meet the
requisite responsibility every facility should be afforded to the
Executive to enable it to bring the public agents intrusted with
the public money strictly and promptly to account. Nothing should
be presumed against them; but if, with the requisite facilities,
the public money is suffered to lie long and uselessly in their
hands, they will not be the only defaulters, nor will the
demoralizing effect be confined to them. It will evince a
relaxation and want of tone in the Administration which will be
felt by the whole community. I shall do all I can to secure
economy and fidelity in this important branch of the
Administration, and I doubt not that the Legislature will perform
its duty with equal zeal. A thorough examination should be
regularly made, and I will promote it It is particularly
gratifying to me to enter on the discharge of these duties at a
time when the United States are blessed with peace. It is a state
most consistent with their prosperity and happiness. It will be
my sincere desire to preserve it, so far as depends on the
Executive, on just principles with all nations, claiming nothing
unreasonable of any and rendering to each what is its due Equally
gratifying is it to witness the increased harmony of opinion
which pervades our Union. Discord does not belong to our system.
Union is recommended as well by the free and benign principles of
our Government, extending its blessings to every individual, as
by the other eminent advantages attending it. The American people
have encountered together great dangers and sustained severe
trials with success. They constitute one great family with a
common interest. Experience has enlightened us on some questions
of essential importance to the country. The progress has been
slow, dictated by a just reflection and a faithful regard to
every interest connected with it. To promote this harmony in
accord with the principles of our republican Government and in a
manner to give them the most complete effect, and to advance in
all other respects the best interests of our Union, will be the
object of my constant and zealous exertions Never did a
government commence under auspices so favorable, nor ever was
success so complete. If we look to the history of other nations,
ancient or modern, we find no example of a growth so rapid, so
gigantic, of a people so prosperous and happy. In contemplating
what we have still to perform, the heart of every citizen must
expand with joy when he reflects how near our Government has
approached to perfection; that in respect to it we have no
essential improvement to make; that the great object is to
preserve it in the essential principles and features which
characterize it, and that is to be done by preserving the virtue
and enlightening the minds of the people; and as a security
against foreign dangers to adopt such arrangements as are
indispensable to the support of our independence, our rights and
liberties. If we persevere in the career in which we have
advanced so far and in the path already traced, we cannot fail,
under the favor of a gracious Providence, to attain the high
destiny which seems to await us In the Administrations of the
illustrious men who have preceded me in this high station, with
some of whom I have been connected by the closest ties from early
life, examples are presented which will always be found highly
instructive and useful to their successors. From these I shall
endeavor to derive all the advantages which they may afford. Of
my immediate predecessor, under whom so important a portion of
this great and successful experiment has been made, I shall be
pardoned for expressing my earnest wishes that he may long enjoy
in his retirement the affections of a grateful country, the best
reward of exalted talents and the most faithful and meritorious
service. Relying on the aid to be derived from the other
departments of the Government, I enter on the trust to which I
have been called by the suffrages of my fellow-citizens with my
fervent prayers to the Almighty that He will be graciously
pleased to continue to us that protection which He has already so
conspicuously displayed in our favor.