James Monroe    1821-03-04      Fellow-Citizens I shall not
attempt to describe the grateful emotions which the new and very
distinguished proof of the confidence of my fellow-citizens,
evinced by my reelection to this high trust, has excited in my
bosom. The approbation which it announces of my conduct in the
preceding term affords me a consolation which I shall profoundly
feel through life. The general accord with which it has been
expressed adds to the great and never-ceasing obligations which
it imposes. To merit the continuance of this good opinion, and to
carry it with me into my retirement as the solace of advancing
years, will be the object of my most zealous and unceasing
efforts Having no pretensions to the high and commanding claims
of my predecessors, whose names are so much more conspicuously
identified with our Revolution, and who contributed so
preeminently to promote its success, I consider myself rather as
the instrument than the cause of the union which has prevailed in
the late election. In surmounting, in favor of my humble
pretensions, the difficulties which so often produce division in
like occurrences, it is obvious that other powerful causes,
indicating the great strength and stability of our Union, have
essentially contributed to draw you together. That these powerful
causes exist, and that they are permanent, is my fixed opinion;
that they may produce a like accord in all questions touching,
however remotely, the liberty, prosperity, and happiness of our
country will always be the object of my most fervent prayers to
the Supreme Author of All Good In a government which is founded
by the people, who possess exclusively the sovereignty, it seems
proper that the person who may be placed by their suffrages in
this high trust should declare on commencing its duties the
principles on which he intends to conduct the Administration. If
the person thus elected has served the preceding term, an
opportunity is afforded him to review its principal occurrences
and to give such further explanation respecting them as in his
judgment may be useful to his constituents. The events of one
year have influence on those of another, and, in like manner, of
a preceding on the succeeding Administration. The movements of a
great nation are connected in all their parts. If errors have
been committed they ought to be corrected; if the policy is sound
it ought to be supported. It is by a thorough knowledge of the
whole subject that our fellow-citizens are enabled to judge
correctly of the past and to give a proper direction to the
future Just before the commencement of the last term the United
States had concluded a war with a very powerful nation on
conditions equal and honorable to both parties. The events of
that war are too recent and too deeply impressed on the memory of
all to require a development from me. Our commerce had been in a
great measure driven from the sea, our Atlantic and inland
frontiers were invaded in almost every part; the waste of life
along our coast and on some parts of our inland frontiers, to the
defense of which our gallant and patriotic citizens were called,
was immense, in addition to which not less than $120,000,000 were
added at its end to the public debt As soon as the war had
terminated, the nation, admonished by its events, resolved to
place itself in a situation which should be better calculated to
prevent the recurrence of a like evil, and, in case it should
recur, to mitigate its calamities. With this view, after reducing
our land force to the basis of a peace establishment, which has
been further modified since, provision was made for the
construction of fortifications at proper points through the whole
extent of our coast and such an augmentation of our naval force
as should be well adapted to both purposes. The laws making this
provision were passed in 1815 and 1816, and it has been since the
constant effort of the Executive to carry them into effect The
advantage of these fortifications and of an augmented naval force
in the extent contemplated, in a point of economy, has been fully
illustrated by a report of the Board of Engineers and Naval
Commissioners lately communicated to Congress, by which it
appears that in an invasion by 20,000 men, with a correspondent
naval force, in a campaign of six months only, the whole expense
of the construction of the works would be defrayed by the
difference in the sum necessary to maintain the force which would
be adequate to our defense with the aid of those works and that
which would be incurred without them. The reason of this
difference is obvious. If fortifications are judiciously placed
on our great inlets, as distant from our cities as circumstances
will permit, they will form the only points of attack, and the
enemy will be detained there by a small regular force a
sufficient time to enable our militia to collect and repair to
that on which the attack is made. A force adequate to the enemy,
collected at that single point, with suitable preparation for
such others as might be menaced, is all that would be requisite.
But if there were no fortifications, then the enemy might go
where he pleased, and, changing his position and sailing from
place to place, our force must be called out and spread in vast
numbers along the whole coast and on both sides of every bay and
river as high up in each as it might be navigable for ships of
war. By these fortifications, supported by our Navy, to which
they would afford like support, we should present to other powers
an armed front from St. Croix to the Sabine, which would protect
in the event of war our whole coast and interior from invasion;
and even in the wars of other powers, in which we were neutral,
they would be found eminently useful, as, by keeping their public
ships at a distance from our cities, peace and order in them
would be preserved and the Government be protected from insult It
need scarcely be remarked that these measures have not been
resorted to in a spirit of hostility to other powers. Such a
disposition does not exist toward any power. Peace and good will
have been, and will hereafter be, cultivated with all, and by the
most faithful regard to justice. They have been dictated by a
love of peace, of economy, and an earnest desire to save the
lives of our fellow-citizens from that destruction and our
country from that devastation which are inseparable from war when
it finds us unprepared for it. It is believed, and experience has
shown, that such a preparation is the best expedient that can be
resorted to prevent war. I add with much pleasure that
considerable progress has already been made in these measures of
defense, and that they will be completed in a few years,
considering the great extent and importance of the object, if the
plan be zealously and steadily persevered in The conduct of the
Government in what relates to foreign powers is always an object
of the highest importance to the nation. Its agriculture,
commerce, manufactures, fisheries, revenue, in short, its peace,
may all be affected by it. Attention is therefore due to this
subject At the period adverted to the powers of Europe, after
having been engaged in long and destructive wars with each other,
had concluded a peace, which happily still exists. Our peace with
the power with whom we had been engaged had also been concluded.
The war between Spain and the colonies in South America, which
had commenced many years before, was then the only conflict that
remained unsettled. This being a contest between different parts
of the same community, in which other powers had not interfered,
was not affected by their accommodations This contest was
considered at an early stage by my predecessor a civil war in
which the parties were entitled to equal rights in our ports.
This decision, the first made by any power, being formed on great
consideration of the comparative strength and resources of the
parties, the length of time, and successful opposition made by
the colonies, and of all other circumstances on which it ought to
depend, was in strict accord with the law of nations. Congress
has invariably acted on this principle, having made no change in
our relations with either party. Our attitude has therefore been
that of neutrality between them, which has been maintained by the
Government with the strictest impartiality. No aid has been
afforded to either, nor has any privilege been enjoyed by the one
which has not been equally open to the other party, and every
exertion has been made in its power to enforce the execution of
the laws prohibiting illegal equipments with equal rigor against
both By this equality between the parties their public vessels
have been received in our ports on the same footing; they have
enjoyed an equal right to purchase and export arms, munitions of
war, and every other supply, the exportation of all articles
whatever being permitted under laws which were passed long before
the commencement of the contest; our citizens have traded equally
with both, and their commerce with each has been alike protected
by the Government Respecting the attitude which it may be proper
for the United States to maintain hereafter between the parties,
I have no hesitation in stating it as my opinion that the
neutrality heretofore observed should still be adhered to. From
the change in the Government of Spain and the negotiation now
depending, invited by the Cortes and accepted by the colonies, it
may be presumed, that their differences will be settled on the
terms proposed by the colonies. Should the war be continued, the
United States, regarding its occurrences, will always have it in
their power to adopt such measures respecting it as their honor
and interest may require Shortly after the general peace a band
of adventurers took advantage of this conflict and of the
facility which it afforded to establish a system of buccaneering
in the neighboring seas, to the great annoyance of the commerce
of the United States, and, as was represented, of that of other
powers. Of this spirit and of its injurious bearing on the United
States strong proofs were afforded by the establishment at Amelia
Island, and the purposes to which it was made instrumental by
this band in 1817, and by the occurrences which took place in
other parts of Florida in 1818, the details of which in both
instances are too well known to require to be now recited. I am
satisfied had a less decisive course been adopted that the worst
consequences would have resulted from it. We have seen that these
checks, decisive as they were, were not sufficient to crush that
piratical spirit. Many culprits brought within our limits have
been condemned to suffer death, the punishment due to that
atrocious crime. The decisions of upright and enlightened
tribunals fall equally on all whose crimes subject them, by a
fair interpretation of the law, to its censure. It belongs to the
Executive not to suffer the executions under these decisions to
transcend the great purpose for which punishment is necessary.
The full benefit of example being secured, policy as well as
humanity equally forbids that they should be carried further. I
have acted on this principle, pardoning those who appear to have
been led astray by ignorance of the criminality of the acts they
had committed, and suffering the law to take effect on those only
in whose favor no extenuating circumstances could be urged Great
confidence is entertained that the late treaty with Spain, which
has been ratified by both the parties, and the ratifications
whereof have been exchanged, has placed the relations of the two
countries on a basis of permanent friendship. The provision made
by it for such of our citizens as have claims on Spain of the
character described will, it is presumed, be very satisfactory to
them, and the boundary which is established between the
territories of the parties westward of the Mississippi,
heretofore in dispute, has, it is thought, been settled on
conditions just and advantageous to both. But to the acquisition
of Florida too much importance cannot be attached. It secures to
the United States a territory important in itself, and whose
importance is much increased by its bearing on many of the
highest interests of the Union. It opens to several of the
neighboring States a free passage to the ocean, through the
Province ceded, by several rivers, having their sources high up
within their limits. It secures us against all future annoyance
from powerful Indian tribes. It gives us several excellent
harbors in the Gulf of Mexico for ships of war of the largest
size. It covers by its position in the Gulf the Mississippi and
other great waters within our extended limits, and thereby
enables the United States to afford complete protection to the
vast and very valuable productions of our whole Western country,
which find a market through those streams By a treaty with the
British Government, bearing date on the 20th of October, 1818,
the convention regulating the commerce between the United States
and Great Britain, concluded on the 3d of July, 1815, which was
about expiring, was revived and continued for the term of ten
years from the time of its expiration. By that treaty, also, the
differences which had arisen under the treaty of Ghent respecting
the right claimed by the United States for their citizens to take
and cure fish on the coast of His Britannic Majesty's dominions
in America, with other differences on important interests, were
adjusted to the satisfaction of both parties. No agreement has
yet been entered into respecting the commerce between the United
States and the British dominions in the West Indies and on this
continent. The restraints imposed on that commerce by Great
Britain, and reciprocated by the United States on a principle of
defense, continue still in force The negotiation with France for
the regulation of the commercial relations between the two
countries, which in the course of the last summer had been
commenced at Paris, has since been transferred to this city, and
will be pursued on the part of the United States in the spirit of
conciliation, and with an earnest desire that it may terminate in
an arrangement satisfactory to both parties Our relations with
the Barbary Powers are preserved in the same state and by the
same means that were employed when I came into this office. As
early as 1801 it was found necessary to send a squadron into the
Mediterranean for the protection of our commerce, and no period
has intervened, a short term excepted, when it was thought
advisable to withdraw it. The great interests which the United
States have in the Pacific, in commerce and in the fisheries,
have also made it necessary to maintain a naval force there. In
disposing of this force in both instances the most effectual
measures in our power have been taken, without interfering with
its other duties, for the suppression of the slave trade and of
piracy in the neighboring seas The situation of the United States
in regard to their resources, the extent of their revenue, and
the facility with which it is raised affords a most gratifying
spectacle. The payment of nearly $67,000,000 of the public debt,
with the great progress made in measures of defense and in other
improvements of various kinds since the late war, are conclusive
proofs of this extraordinary prosperity, especially when it is
recollected that these expenditures have been defrayed without a
burthen on the people, the direct tax and excise having been
repealed soon after the conclusion of the late war, and the
revenue applied to these great objects having been raised in a
manner not to be felt. Our great resources therefore remain
untouched for any purpose which may affect the vital interests of
the nation. For all such purposes they are inexhaustible. They
are more especially to be found in the virtue, patriotism, and
intelligence of our fellow-citizens, and in the devotion with
which they would yield up by any just measure of taxation all
their property in support of the rights and honor of their
country Under the present depression of prices, affecting all the
productions of the country and every branch of industry,
proceeding from causes explained on a former occasion, the
revenue has considerably diminished, the effect of which has been
to compel Congress either to abandon these great measures of
defense or to resort to loans or internal taxes to supply the
deficiency. On the presumption that this depression and the
deficiency in the revenue arising from it would be temporary,
loans were authorized for the demands of the last and present
year. Anxious to relieve my fellow-citizens in 1817 from every
burthen which could be dispensed with, and the state of the
Treasury permitting it, I recommended the repeal of the internal
taxes, knowing that such relief was then peculiarly necessary in
consequence of the great exertions made in the late war. I made
that recommendation under a pledge that should the public
exigencies require a recurrence to them at any time while I
remained in this trust, I would with equal promptitude perform
the duty which would then be alike incumbent on me. By the
experiment now making it will be seen by the next session of
Congress whether the revenue shall have been so augmented as to
be adequate to all these necessary purposes. Should the
deficiency still continue, and especially should it be probable
that it would be permanent, the course to be pursued appears to
me to be obvious. I am satisfied that under certain circumstances
loans may be resorted to with great advantage. I am equally well
satisfied, as a general rule, that the demands of the current
year, especially in time of peace, should be provided for by the
revenue of that year I have never dreaded, nor have I ever
shunned, in any situation in which I have been placed making
appeals to the virtue and patriotism of my fellow-citizens, well
knowing that they could never be made in vain, especially in
times of great emergency or for purposes of high national
importance. Independently of the exigency of the case, many
considerations of great weight urge a policy having in view a
provision of revenue to meet to a certain extent the demands of
the nation, without relying altogether on the precarious resource
of foreign commerce. I am satisfied that internal duties and
excises, with corresponding imposts on foreign articles of the
same kind, would, without imposing any serious burdens on the
people, enhance the price of produce, promote our manufactures,
and augment the revenue, at the same time that they made it more
secure and permanent The care of the Indian tribes within our
limits has long been an essential part of our system, but,
unfortunately, it has not been executed in a manner to accomplish
all the objects intended by it. We have treated them as
independent nations, without their having any substantial
pretensions to that rank. The distinction has flattered their
pride, retarded their improvement, and in many instances paved
the way to their destruction. The progress of our settlements
westward, supported as they are by a dense population, has
constantly driven them back, with almost the total sacrifice of
the lands which they have been compelled to abandon. They have
claims on the magnanimity and, I may add, on the justice of this
nation which we must all feel. We should become their real
benefactors; we should perform the office of their Great Father,
the endearing title which they emphatically give to the Chief
Magistrate of our Union. Their sovereignty over vast territories
should cease, in lieu of which the right of soil should be
secured to each individual and his posterity in competent
portions; and for the territory thus ceded by each tribe some
reasonable equivalent should be granted, to be vested in
permanent funds for the support of civil government over them and
for the education of their children, for their instruction in the
arts of husbandry, and to provide sustenance for them until they
could provide it for themselves. My earnest hope is that Congress
will digest some plan, founded on these principles, with such
improvements as their wisdom may suggest, and carry it into
effect as soon as it may be practicable Europe is again unsettled
and the prospect of war increasing. Should the flame light up in
any quarter, how far it may extend it is impossible to foresee.
It is our peculiar felicity to be altogether unconnected with the
causes which produce this menacing aspect elsewhere. With every
power we are in perfect amity, and it is our interest to remain
so if it be practicable on just conditions. I see no reasonable
cause to apprehend variance with any power, unless it proceed
from a violation of our maritime rights. In these contests,
should they occur, and to whatever extent they may be carried, we
shall be neutral; but as a neutral power we have rights which it
is our duty to maintain. For like injuries it will be incumbent
on us to seek redress in a spirit of amity, in full confidence
that, injuring none, none would knowingly injure us. For more
imminent dangers we should be prepared, and it should always be
recollected that such preparation adapted to the circumstances
and sanctioned by the judgment and wishes of our constituents
cannot fail to have a good effect in averting dangers of every
kind. We should recollect also that the season of peace is best
adapted to these preparations If we turn our attention, fellow-
citizens, more immediately to the internal concerns of our
country, and more especially to those on which its future welfare
depends, we have every reason to anticipate the happiest results.
It is now rather more than forty-four years since we declared our
independence, and thirty-seven since it was acknowledged. The
talents and virtues which were displayed in that great struggle
were a sure presage of all that has since followed. A people who
were able to surmount in their infant state such great perils
would be more competent as they rose into manhood to repel any
which they might meet in their progress. Their physical strength
would be more adequate to foreign danger, and the practice of
self-government, aided by the light of experience, could not fail
to produce an effect equally salutary on all those questions
connected with the internal organization. These favorable
anticipations have been realized In our whole system, national
and State, we have shunned all the defects which unceasingly
preyed on the vitals and destroyed the ancient Republics. In them
there were distinct orders, a nobility and a people, or the
people governed in one assembly. Thus, in the one instance there
was a perpetual conflict between the orders in society for the
ascendency, in which the victory of either terminated in the
overthrow of the government and the ruin of the state; in the
other, in which the people governed in a body, and whose
dominions seldom exceeded the dimensions of a county in one of
our States, a tumultuous and disorderly movement permitted only a
transitory existence. In this great nation there is but one
order, that of the people, whose power, by a peculiarly happy
improvement of the representative principle, is transferred from
them, without impairing in the slightest degree their
sovereignty, to bodies of their own creation, and to persons
elected by themselves, in the full extent necessary for all the
purposes of free, enlightened and efficient government. The whole
system is elective, the complete sovereignty being in the people,
and every officer in every department deriving his authority from
and being responsible to them for his conduct Our career has
corresponded with this great outline. Perfection in our
organization could not have been expected in the outset either in
the National or State Governments or in tracing the line between
their respective powers. But no serious conflict has arisen, nor
any contest but such as are managed by argument and by a fair
appeal to the good sense of the people, and many of the defects
which experience had clearly demonstrated in both Governments
have been remedied. By steadily pursuing this course in this
spirit there is every reason to believe that our system will soon
attain the highest degree of perfection of which human
institutions are capable, and that the movement in all its
branches will exhibit such a degree of order and harmony as to
command the admiration and respect of the civilized world Our
physical attainments have not been less eminent. Twenty-five
years ago the river Mississippi was shut up and our Western
brethren had no outlet for their commerce. What has been the
progress since that time? The river has not only become the
property of the United States from its source to the ocean, with
all its tributary streams (with the exception of the upper part
of the Red River only), but Louisiana, with a fair and liberal
boundary on the western side and the Floridas on the eastern,
have been ceded to us. The United States now enjoy the complete
and uninterrupted sovereignty over the whole territory from St.
Croix to the Sabine. New States, settled from among ourselves in
this and in other parts, have been admitted into our Union in
equal participation in the national sovereignty with the original
States. Our population has augmented in an astonishing degree and
extended in every direction. We now, fellow-citizens, comprise
within our limits the dimensions and faculties of a great power
under a Government possessing all the energies of any government
ever known to the Old World, with an utter incapacity to oppress
the people Entering with these views the office which I have just
solemnly sworn to execute with fidelity and to the utmost of my
ability, I derive great satisfaction from a knowledge that I
shall be assisted in the several Departments by the very
enlightened and upright citizens from whom I have received so
much aid in the preceding term. With full confidence in the
continuance of that candor and generous indulgence from my
fellow-citizens at large which I have heretofore experienced, and
with a firm reliance on the protection of Almighty God, I shall
forthwith commence the duties of the high trust to which you have
called me.