Dwight D. Eisenhower    1/20/1953       My friends, before I
begin the expression of those thoughts that I deem appropriate to
this moment, would you permit me the privilege of uttering a
little private prayer of my own. And I ask that you bow your
heads: Almighty God, as we stand here at this moment my future
associates in the Executive branch of Government join me in
beseeching that Thou will make full and complete our dedication
to the service of the people in this throng, and their fellow
citizens everywhere. Give us, we pray, the power to discern
clearly right from wrong, and allow all our words and actions to
be governed thereby, and by the laws of this land. Especially we
pray that our concern shall be for all the people regardless of
station, race or calling. May cooperation be permitted and be the
mutual aim of those who, under the concepts of our Constitution,
hold to differing political faiths; so that all may work for the
good of our beloved country and Thy glory. Amen. <b>My fellow
citizens: </b> The world and we have passed the midway point of a
century of continuing challenge. We sense with all our faculties
that forces of good and evil are massed and armed and opposed as
rarely before in history. This fact defines the meaning of this
day. We are summoned by this honored and historic ceremony to
witness more than the act of one citizen swearing his oath of
service, in the presence of God. We are called as a people to
give testimony in the sight of the world to our faith that the
future shall belong to the free. Since this century's beginning,
a time of tempest has seemed to come upon the continents of the
earth. Masses of Asia have awakened to strike off shackles of the
past. Great nations of Europe have fought their bloodiest wars.
Thrones have toppled and their vast empires have disappeared. New
nations have been born. For our own country, it has been a time
of recurring trial. We have grown in power and in responsibility.
We have passed through the anxieties of depression and of war to
a summit unmatched in man's history. Seeking to secure peace in
the world, we have had to fight through the forests of the
Argonne to the shores of Iwo Jima, and to the cold mountains of
Korea. In the swift rush of great events, we find ourselves
groping to know the full sense and meaning of these times in
which we live. In our quest of understanding, we beseech God's
guidance. We summon all our knowledge of the past and we scan all
signs of the future. We bring all our wit and all our will to
meet the question: How far have we come in man's long pilgrimage
from darkness toward the light? Are we nearing the light--a day
of freedom and of peace for all mankind? Or are the shadows of
another night closing in upon us? Great as are the preoccupations
absorbing us at home, concerned as we are with matters that
deeply affect our livelihood today and our vision of the future,
each of these domestic problems is dwarfed by, and often even
created by, this question that involves all humankind. This trial
comes at a moment when man's power to achieve good or to inflict
evil surpasses the brightest hopes and the sharpest fears of all
ages. We can turn rivers in their courses, level mountains to the
plains. Oceans and land and sky are avenues for our colossal
commerce. Disease diminishes and life lengthens. Yet the promise
of this life is imperiled by the very genius that has made it
possible. Nations amass wealth. Labor sweats to create--and turns
out devices to level not only mountains but also cities. Science
seems ready to confer upon us, as its final gift, the power to
erase human life from this planet. At such a time in history, we
who are free must proclaim anew our faith. This faith is the
abiding creed of our fathers. It is our faith in the deathless
dignity of man, governed by eternal moral and natural laws. This
faith defines our full view of life. It establishes, beyond
debate, those gifts of the Creator that are man's inalienable
rights, and that make all men equal in His sight. In the light of
this equality, we know that the virtues most cherished by free
people--love of truth, pride of work, devotion to country--all
are treasures equally precious in the lives of the most humble
and of the most exalted. The men who mine coal and fire furnaces,
and balance ledgers, and turn lathes, and pick cotton, and heal
the sick and plant corn--all serve as proudly and as profitably
for America as the statesmen who draft treaties and the
legislators who enact laws. This faith rules our whole way of
life. It decrees that we, the people, elect leaders not to rule
but to serve. It asserts that we have the right to choice of our
own work and to the reward of our own toil. It inspires the
initiative that makes our productivity the wonder of the world.
And it warns that any man who seeks to deny equality among all
his brothers betrays the spirit of the free and invites the
mockery of the tyrant. It is because we, all of us, hold to these
principles that the political changes accomplished this day do
not imply turbulence, upheaval or disorder. Rather this change
expresses a purpose of strengthening our dedication and devotion
to the precepts of our founding documents, a conscious renewal of
faith in our country and in the watchfulness of a Divine
Providence. The enemies of this faith know no god but force, no
devotion but its use. They tutor men in treason. They feed upon
the hunger of others. Whatever defies them, they torture,
especially the truth. Here, then, is joined no argument between
slightly differing philosophies. This conflict strikes directly
at the faith of our fathers and the lives of our sons. No
principle or treasure that we hold, from the spiritual knowledge
of our free schools and churches to the creative magic of free
labor and capital, nothing lies safely beyond the reach of this
struggle. Freedom is pitted against slavery; lightness against
the dark The faith we hold belongs not to us alone but to the
free of all the world. This common bond binds the grower of rice
in Burma and the planter of wheat in Iowa, the shepherd in
southern Italy and the mountaineer in the Andes. It confers a
common dignity upon the French soldier who dies in Indo-China,
the British soldier killed in Malaya, the American life given in
Korea. We know, beyond this, that we are linked to all free
peoples not merely by a noble idea but by a simple need. No free
people can for long cling to any privilege or enjoy any safety in
economic solitude. For all our own material might, even we need
markets in the world for the surpluses of our farms and our
factories. Equally, we need for these same farms and factories
vital materials and products of distant lands. This basic law of
interdependence, so manifest in the commerce of peace, applies
with thousand-fold intensity in the event of war. So we are
persuaded by necessity and by belief that the strength of all
free peoples lies in unity; their danger, in discord. To produce
this unity, to meet the challenge of our time, destiny has laid
upon our country the responsibility of the free world's
leadership. So it is proper that we assure our friends once again
that, in the discharge of this responsibility, we Americans know
and we observe the difference between world leadership and
imperialism; between firmness and truculence; between a
thoughtfully calculated goal and spasmodic reaction to the
stimulus of emergencies. We wish our friends the world over to
know this above all: we face the threat--not with dread and
confusion--but with confidence and conviction. We feel this moral
strength because we know that we are not helpless prisoners of
history. We are free men. We shall remain free, never to be
proven guilty of the one capital offense against freedom, a lack
of stanch faith. In pleading our just cause before the bar of
history and in pressing our labor for world peace, we shall be
guided by certain fixed principles. These principles are: 1.
Abhorring war as a chosen way to balk the purposes of those who
threaten us, we hold it to be the first task of statesmanship to
develop the strength that will deter the forces of aggression and
promote the conditions of peace. For, as it must be the supreme
purpose of all free men, so it must be the dedication of their
leaders, to save humanity from preying upon itself. In the light
of this principle, we stand ready to engage with any and all
others in joint effort to remove the causes of mutual fear and
distrust among nations, so as to make possible drastic reduction
of armaments. The sole requisites for undertaking such effort are
that--in their purpose--they be aimed logically and honestly
toward secure peace for all; and that--in their result--they
provide methods by which every participating nation will prove
good faith in carrying out its pledge. 2. Realizing that common
sense and common decency alike dictate the futility of
appeasement, we shall never try to placate an aggressor by the
false and wicked bargain of trading honor for security.
Americans, indeed, all free men, remember that in the final
choice a soldier's pack is not so heavy a burden as a prisoner's
chains. 3. Knowing that only a United States that is strong and
immensely productive can help defend freedom in our world, we
view our Nation's strength and security as a trust upon which
rests the hope of free men everywhere. It is the firm duty of
each of our free citizens and of every free citizen everywhere to
place the cause of his country before the comfort, the
convenience of himself. 4. Honoring the identity and the special
heritage of each nation in the world, we shall never use our
strength to try to impress upon another people our own cherished
political and economic institutions. 5. Assessing realistically
the needs and capacities of proven friends of freedom, we shall
strive to help them to achieve their own security and well-being.
Likewise, we shall count upon them to assume, within the limits
of their resources, their full and just burdens in the common
defense of freedom. 6. Recognizing economic health as an
indispensable basis of military strength and the free world's
peace, we shall strive to foster everywhere, and to practice
ourselves, policies that encourage productivity and profitable
trade. For the impoverishment of any single people in the world
means danger to the well-being of all other peoples. 7.
Appreciating that economic need, military security and political
wisdom combine to suggest regional groupings of free peoples, we
hope, within the framework of the United Nations, to help
strengthen such special bonds the world over. The nature of these
ties must vary with the different problems of different areas. In
the Western Hemisphere, we enthusiastically join with all our
neighbors in the work of perfecting a community of fraternal
trust and common purpose. In Europe, we ask that enlightened and
inspired leaders of the Western nations strive with renewed vigor
to make the unity of their peoples a reality. Only as free Europe
unitedly marshals its strength can it effectively safeguard, even
with our help, its spiritual and cultural heritage. 8. Conceiving
the defense of freedom, like freedom itself, to be one and
indivisible, we hold all continents and peoples in equal regard
and honor. We reject any insinuation that one race or another,
one people or another, is in any sense inferior or expendable. 9.
Respecting the United Nations as the living sign of all people's
hope for peace, we shall strive to make it not merely an eloquent
symbol but an effective force. And in our quest for an honorable
peace, we shall neither compromise, nor tire, nor ever cease. By
these rules of conduct, we hope to be known to all peoples. By
their observance, an earth of peace may become not a vision but a
fact. This hope--this supreme aspiration--must rule the way we
live. We must be ready to dare all for our country. For history
does not long entrust the care of freedom to the weak or the
timid. We must acquire proficiency in defense and display stamina
in purpose. We must be willing, individually and as a Nation, to
accept whatever sacrifices may be required of us. A people that
values its privileges above its principles soon loses both. These
basic precepts are not lofty abstractions, far removed from
matters of daily living. They are laws of spiritual strength that
generate and define our material strength. Patriotism means
equipped forces and a prepared citizenry. Moral stamina means
more energy and more productivity, on the farm and in the
factory. Love of liberty means the guarding of every resource
that makes freedom possible--from the sanctity of our families
and the wealth of our soil to the genius of our scientists. And
so each citizen plays an indispensable role. The productivity of
our heads, our hands and our hearts is the source of all the
strength we can command, for both the enrichment of our lives and
the winning of the peace. No person, no home, no community can be
beyond the reach of this call. We are summoned to act in wisdom
and in conscience, to work with industry, to teach with
persuasion, to preach with conviction, to weigh our every deed
with care and with compassion. For this truth must be clear
before us: whatever America hopes to bring to pass in the world
must first come to pass in the heart of America. The peace we
seek, then, is nothing less than the practice and fulfillment of
our whole faith among ourselves and in our dealings with others.
This signifies more than the stilling of guns, casing the sorrow
of war. More than escape from death, it is a way of life. More
than a haven for the weary, it is a hope for the brave. This is
the hope that beckons us onward in this century of trial. This is
the work that awaits us all, to be done with bravery, with
charity, and with prayer to Almighty God. My citizens--I thank
you.