George H. W. Bush       1/20/1989       Mr. Chief Justice, Mr.
President, Vice President Quayle, Senator Mitchell, Speaker
Wright, Senator Dole, Congressman Michel, and fellow citizens,
neighbors, and friends: There is a man here who has earned a
lasting place in our hearts and in our history. President Reagan,
on behalf of our nation, I thank you for the wonderful things
that you have done for America.  I've just repeated word for word
the oath taken by George Washington 200 years ago, and the Bible
on which I placed my hand is the Bible on which he placed his. It
is right that the memory of Washington be with us today not only
because this is our bicentennial inauguration but because
Washington remains the Father of our Country. And he would, I
think, be gladdened by this day; for today is the concrete
expression of a stunning fact: our continuity, these 200 years,
since our government began.  We meet on democracy's front porch.
A good place to talk as neighbors and as friends. For this is a
day when our nation is made whole, when our differences, for a
moment, are suspended. And my first act as President is a prayer.
I ask you to bow your heads.  Heavenly Father, we bow our heads
and thank You for Your love. Accept our thanks for the peace that
yields this day and the shared faith that makes its continuance
likely. Make us strong to do Your work, willing to heed and hear
Your will, and write on our hearts these words: "Use power to
help people." For we are given power not to advance our own
purposes, nor to make a great show in the world, nor a name.
There is but one just use of power, and it is to serve people.
Help us remember, Lord. Amen.  I come before you and assume the
Presidency at a moment rich with promise. We live in a peaceful,
prosperous time, but we can make it better. For a new breeze is
blowing, and a world refreshed by freedom seems reborn. For in
man's heart, if not in fact, the day of the dictator is over. The
totalitarian era is passing, its old ideas blown away like leaves
from an ancient, lifeless tree. A new breeze is blowing, and a
nation refreshed by freedom stands ready to push on. There is new
ground to be broken and new action to be taken. There are times
when the future seems thick as a fog; you sit and wait, hoping
the mists will lift and reveal the right path. But this is a time
when the future seems a door you can walk right through into a
room called tomorrow.  Great nations of the world are moving
toward democracy through the door to freedom. Men and women of
the world move toward free markets through the door to
prosperity. The people of the world agitate for free expression
and free thought through the door to the moral and intellectual
satisfactions that only liberty allows.  We know what works:
Freedom works. We know what's right: Freedom is right. We know
how to secure a more just and prosperous life for man on Earth:
through free markets, free speech, free elections, and the
exercise of free will unhampered by the state.  For the first
time in this century, for the first time in perhaps all history,
man does not have to invent a system by which to live. We don't
have to talk late into the night about which form of government
is better. We don't have to wrest justice from the kings. We only
have to summon it from within ourselves. We must act on what we
know. I take as my guide the hope of a saint: In crucial things,
unity; in important things, diversity; in all things, generosity.
America today is a proud, free nation, decent and civil, a place
we cannot help but love. We know in our hearts, not loudly and
proudly but as a simple fact, that this country has meaning
beyond what we see, and that our strength is a force for good.
But have we changed as a nation even in our time? Are we
enthralled with material things, less appreciative of the
nobility of work and sacrifice?  My friends, we are not the sum
of our possessions. They are not the measure of our lives. In our
hearts we know what matters. We cannot hope only to leave our
children a bigger car, a bigger bank account. We must hope to
give them a sense of what it means to be a loyal friend; a loving
parent; a citizen who leaves his home, his neighborhood, and town
better than he found it. And what do we want the men and women
who work with us to say when we're no longer there? That we were
more driven to succeed than anyone around us? Or that we stopped
to ask if a sick child had gotten better and stayed a moment
there to trade a word of friendship?  No President, no government
can teach us to remember what is best in what we are. But if the
man you have chosen to lead this government can help make a
difference; if he can celebrate the quieter, deeper successes
that are made not of gold and silk but of better hearts and finer
souls; if he can do these things, then he must.  America is never
wholly herself unless she is engaged in high moral principle. We
as a people have such a purpose today. It is to make kinder the
face of the Nation and gentler the face of the world. My friends,
we have work to do. There are the homeless, lost and roaming.
There are the children who have nothing, no love and no normalcy.
There are those who cannot free themselves of enslavement to
whatever addiction -- drugs, welfare, the demoralization that
rules the slums. There is crime to be conquered, the rough crime
of the streets. There are young women to be helped who are about
to become mothers of children they can't care for and might not
love. They need our care, our guidance, and our education, though
we bless them for choosing life.  The old solution, the old way,
was to think that public money alone could end these problems.
But we have learned that that is not so. And in any case, our
funds are low. We have a deficit to bring down. We have more will
than wallet, but will is what we need. We will make the hard
choices, looking at what we have and perhaps allocating it
differently, making our decisions based on honest need and
prudent safety. And then we will do the wisest thing of all. We
will turn to the only resource we have that in times of need
always grows: the goodness and the courage of the American
people.  And I am speaking of a new engagement in the lives of
others, a new activism, hands-on and involved, that gets the job
done. We must bring in the generations, harnessing the unused
talent of the elderly and the unfocused energy of the young. For
not only leadership is passed from generation to generation but
so is stewardship. And the generation born after the Second World
War has come of age.  I have spoken of a Thousand Points of
Light, of all the community organizations that are spread like
stars throughout the Nation, doing good. We will work hand in
hand, encouraging, sometimes leading, sometimes being led,
rewarding. We will work on this in the White House, in the
Cabinet agencies. I will go to the people and the programs that
are the brighter points of light, and I'll ask every member of my
government to become involved. The old ideas are new again
because they're not old, they are timeless: duty, sacrifice,
commitment, and a patriotism that finds its expression in taking
part and pitching in.  We need a new engagement, too, between the
Executive and the Congress. The challenges before us will be
thrashed out with the House and the Senate. And we must bring the
Federal budget into balance. And we must ensure that America
stands before the world united, strong, at peace, and fiscally
sound. But of course things may be difficult. We need to
compromise; we've had dissension. We need harmony; we've had a
chorus of discordant voices.  For Congress, too, has changed in
our time. There has grown a certain divisiveness. We have seen
the hard looks and heard the statements in which not each other's
ideas are challenged but each other's motives. And our great
parties have too often been far apart and untrusting of each
other. It's been this way since Vietnam. That war cleaves us
still. But, friends, that war began in earnest a quarter of a
century ago, and surely the statute of limitation has been
reached. This is a fact: The final lesson of Vietnam is that no
great nation can long afford to be sundered by a memory. A new
breeze is blowing, and the old bipartisanship must be made new
again.  To my friends, and, yes, I do mean friends -- in the
loyal opposition and, yes, I mean loyal -- I put out my hand. I
am putting out my hand to you, Mr. Speaker. I am putting out my
hand to you, Mr. Majority Leader. For this is the thing: This is
the age of the offered hand. And we can't turn back clocks, and I
don't want to. But when our fathers were young, Mr. Speaker, our
differences ended at the water's edge. And we don't wish to turn
back time, but when our mothers were young, Mr. Majority Leader,
the Congress and the Executive were capable of working together
to produce a budget on which this nation could live. Let us
negotiate soon and hard. But in the end, let us produce. The
American people await action. They didn't send us here to bicker.
They ask us to rise above the merely partisan. "In crucial
things, unity" -- and this, my friends, is crucial.  To the
world, too, we offer new engagement and a renewed vow: We will
stay strong to protect the peace. The offered hand is a reluctant
fist; once made -- strong, and can be used with great effect.
There are today Americans who are held against their will in
foreign lands and Americans who are unaccounted for. Assistance
can be shown here and will be long remembered. Good will begets
good will. Good faith can be a spiral that endlessly moves on.
Great nations like great men must keep their word. When America
says something, America means it, whether a treaty or an
agreement or a vow made on marble steps. We will always try to
speak clearly, for candor is a compliment; but subtlety, too, is
good and has its place. While keeping our alliances and
friendships around the world strong, ever strong, we will
continue the new closeness with the Soviet Union, consistent both
with our security and with progress. One might say that our new
relationship in part reflects the triumph of hope and strength
over experience. But hope is good, and so is strength and
vigilance.  Here today are tens of thousands of our citizens who
feel the understandable satisfaction of those who have taken part
in democracy and seen their hopes fulfilled. But my thoughts have
been turning the past few days to those who would be watching at
home, to an older fellow who will throw a salute by himself when
the flag goes by and the woman who will tell her sons the words
of the battle hymns. I don't mean this to be sentimental. I mean
that on days like this we remember that we are all part of a
continuum, inescapably connected by the ties that bind.  Our
children are watching in schools throughout our great land. And
to them I say, Thank you for watching democracy's big day. For
democracy belongs to us all, and freedom is like a beautiful kite
that can go higher and higher with the breeze. And to all I say,
No matter what your circumstances or where you are, you are part
of this day, you are part of the life of our great nation.  A
President is neither prince nor pope, and I don't seek a window
on men's souls. In fact, I yearn for a greater tolerance, and
easygoingness about each other's attitudes and way of life.
There are few clear areas in which we as a society must rise up
united and express our intolerance. The most obvious now is
drugs. And when that first cocaine was smuggled in on a ship, it
may as well have been a deadly bacteria, so much has it hurt the
body, the soul of our country. And there is much to be done and
to be said, but take my word for it: This scourge will stop!  And
so, there is much to do. And tomorrow the work begins. And I do
not mistrust the future. I do not fear what is ahead. For our
problems are large, but our heart is larger. Our challenges are
great, but our will is greater. And if our flaws are endless,
God's love is truly boundless.  Some see leadership as high drama
and the sound of trumpets calling, and sometimes it is that. But
I see history as a book with many pages, and each day we fill a
page with acts of hopefulness and meaning. The new breeze blows,
a page turns, the story unfolds. And so, today a chapter begins,
a small and stately story of unity, diversity, and generosity --
shared, and written, together.  Thank you. God bless you. And God
bless the United States of America.